program ex1;

{ Declarations section }

begin
     asm
     
        LDI R20, %11111111
        OUT DDRC, R20
     
        LDI R21, %00000001
        START:
        
              OUT PORTC, R21
              CALL ASTEAPTA
              INC R21
        
        JMP START
        
        ASTEAPTA:
                  LDI R20, 40
                  LOOP3:
                        LDI R19, 255
                        LOOP2:
                              LDI R18, 255
                              LOOP1:
                                    DEC R18
                                    BRNE LOOP1// BRENCH IF NOT EQUAL CU ETICHETA
                                    DEC R19
                                    BRNE LOOP2
                                    DEC R20
                                    BRNE LOOP3
        RET

     end;
end.