program lab2_p1;

{ Declarations section }

begin

     asm
        LDI R18, %11111111
        OUT DDRC, R18

        START:

              LDI R18, %00100000        // MERGE SI ALT REGISTRU
              OUT PORTC, R18
        
              CALL DELAY

              LDI R18, %01000000
              OUT PORTC, R18
        
              CALL DELAY
                 
              LDI R18, %10000000        // MERGE SI ALT REGISTRU
              OUT PORTC, R18
            
              CALL DELAY

        JMP START
        DELAY:
              LDI R20, 40
                  LOOP3:
                        LDI R19, 255
                        LOOP2:
                              LDI R18, 255
                              LOOP1:
                                    DEC R18
                                    BRNE LOOP1// BRENCH IF NOT EQUAL CU ETICHETA
                                    DEC R19
                                    BRNE LOOP2
                                    DEC R20
                                    BRNE LOOP3
        RET
                          
     end;
end.