<circuit noLinAcc="5" reactStep="50" speed="1000000" noLinStep="10" type="simulide_0.1" animate="1">
 
Fixed Voltage-186: 
<item vflip="1" Show_id="false" x="-636" labely="-24" hflip="1" itemtype="Fixed Voltage" Voltage="5" labelrot="0" valLabelx="-5" labelx="-64" valLabRot="-90" objectName="Fixed Voltage-186" y="-524" id="Fixed Voltage-131" Show_Volt="true" rotation="90" Unit=" V" valLabely="-11"/>
 
Node-183: 
<item valLabely="0" itemtype="Node" id="Node-183" labelrot="0" valLabelx="0" valLabRot="0" x="-588" labelx="-16" vflip="1" Show_id="false" rotation="0" y="-452" objectName="Node-183" labely="-24" hflip="1"/>
 
Node-53: 
<item valLabely="0" itemtype="Node" id="Node-191" labelrot="0" valLabelx="0" valLabRot="0" x="-540" labelx="-16" vflip="1" Show_id="false" rotation="0" y="-212" objectName="Node-53" labely="-24" hflip="1"/>
 
Node-52: 
<item valLabely="0" itemtype="Node" id="Node-188" labelrot="0" valLabelx="0" valLabRot="0" x="-532" labelx="-16" vflip="1" Show_id="false" rotation="0" y="-220" objectName="Node-52" labely="-24" hflip="1"/>
 
Node-51: 
<item valLabely="0" itemtype="Node" id="Node-185" labelrot="0" valLabelx="0" valLabRot="0" x="-524" labelx="-16" vflip="1" Show_id="false" rotation="0" y="-228" objectName="Node-51" labely="-24" hflip="1"/>
 
Node-50: 
<item valLabely="0" itemtype="Node" id="Node-182" labelrot="0" valLabelx="0" valLabRot="0" x="-516" labelx="-16" vflip="1" Show_id="false" rotation="0" y="-236" objectName="Node-50" labely="-24" hflip="1"/>
 
Node-49: 
<item valLabely="0" itemtype="Node" id="Node-179" labelrot="0" valLabelx="0" valLabRot="0" x="-508" labelx="-16" vflip="1" Show_id="false" rotation="0" y="-244" objectName="Node-49" labely="-24" hflip="1"/>
 
Node-48: 
<item valLabely="0" itemtype="Node" id="Node-176" labelrot="0" valLabelx="0" valLabRot="0" x="-500" labelx="-16" vflip="1" Show_id="false" rotation="0" y="-252" objectName="Node-48" labely="-24" hflip="1"/>
 
Node-47: 
<item valLabely="0" itemtype="Node" id="Node-173" labelrot="0" valLabelx="0" valLabRot="0" x="-492" labelx="-16" vflip="1" Show_id="false" rotation="0" y="-260" objectName="Node-47" labely="-24" hflip="1"/>
 
Node-46: 
<item valLabely="0" itemtype="Node" id="Node-170" labelrot="0" valLabelx="0" valLabRot="0" x="-484" labelx="-16" vflip="1" Show_id="false" rotation="0" y="-268" objectName="Node-46" labely="-24" hflip="1"/>
 
Ground-45: 
<item valLabely="0" itemtype="Ground" id="Ground-166" labelrot="0" valLabelx="0" valLabRot="0" x="-588" labelx="-16" vflip="1" Show_id="false" rotation="0" y="-428" objectName="Ground-45" labely="8" hflip="1"/>
 
TextComponent-44: 
<item vflip="1" Show_id="false" x="-372" labely="-24" hflip="1" itemtype="TextComponent" labelrot="0" valLabelx="0" Margin="5" labelx="-16" valLabRot="0" objectName="TextComponent-44" y="-108" Fixed_Width="true" id="TextComponent-150" Font_Size="10" Text="R   G   V   R   G   V   R   V" rotation="0" Border="1" valLabely="0" Font="Helvetica [Cronyx]"/>
 
Node-43: 
<item valLabely="0" itemtype="Node" id="Node-148" labelrot="0" valLabelx="0" valLabRot="0" x="-220" labelx="-16" vflip="1" Show_id="false" rotation="0" y="-140" objectName="Node-43" labely="-24" hflip="1"/>
 
Node-42: 
<item valLabely="0" itemtype="Node" id="Node-145" labelrot="0" valLabelx="0" valLabRot="0" x="-244" labelx="-16" vflip="1" Show_id="false" rotation="0" y="-140" objectName="Node-42" labely="-24" hflip="1"/>
 
Node-41: 
<item valLabely="0" itemtype="Node" id="Node-142" labelrot="0" valLabelx="0" valLabRot="0" x="-268" labelx="-16" vflip="1" Show_id="false" rotation="0" y="-140" objectName="Node-41" labely="-24" hflip="1"/>
 
Node-40: 
<item valLabely="0" itemtype="Node" id="Node-139" labelrot="0" valLabelx="0" valLabRot="0" x="-292" labelx="-16" vflip="1" Show_id="false" rotation="0" y="-140" objectName="Node-40" labely="-24" hflip="1"/>
 
Node-39: 
<item valLabely="0" itemtype="Node" id="Node-136" labelrot="0" valLabelx="0" valLabRot="0" x="-316" labelx="-16" vflip="1" Show_id="false" rotation="0" y="-140" objectName="Node-39" labely="-24" hflip="1"/>
 
Node-38: 
<item valLabely="0" itemtype="Node" id="Node-133" labelrot="0" valLabelx="0" valLabRot="0" x="-340" labelx="-16" vflip="1" Show_id="false" rotation="0" y="-140" objectName="Node-38" labely="-24" hflip="1"/>
 
ResistorDip-37: 
<item vflip="1" Show_id="false" x="-436" labely="-40" hflip="1" itemtype="ResistorDip" labelrot="0" valLabelx="5" labelx="-24" Size="4" Show_res="true" Resistance="100" valLabRot="90" objectName="ResistorDip-37" y="-300" id="ResistorDip-72" rotation="0" Unit=" O" valLabely="-26"/>
 
Seven Segment-36: 
<item NumDisplays="4" vflip="1" Show_id="false" x="-156" labely="-44" hflip="1" itemtype="Seven Segment" labelrot="0" valLabelx="0" labelx="20" MaxCurrent="0.02" Resistance="1" valLabRot="0" Threshold="2.3999999999999999" objectName="Seven Segment-36" Vertical_Pins="false" y="-404" CommonCathode="true" id="Seven Segment-75" Color="0" rotation="0" valLabely="0"/>
 
atmega16-35: 
<item vflip="1" Show_id="true" x="-636" labely="-20" hflip="1" itemtype="AVR" Logic_Symbol="false" labelrot="0" valLabelx="0" labelx="0" Mhz="16" valLabRot="0" objectName="atmega16-35" y="-364" id="atmega16-1" eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" Ser_Port="false" rotation="0" valLabely="0" Program="D:/Projects/mikroPascal/Laboratoare/LCD_cuFlexunit.hex" Ser_Monitor="false"/>
 
ResistorDip-34: 
<item vflip="1" Show_id="false" x="-436" labely="-40" hflip="1" itemtype="ResistorDip" labelrot="0" valLabelx="5" labelx="-24" Size="8" Show_res="true" Resistance="10" valLabRot="90" objectName="ResistorDip-34" y="-244" id="ResistorDip-20" rotation="0" Unit=" O" valLabely="-26"/>
 
Push-33: 
<item valLabely="0" itemtype="Push" id="Push-106" labelrot="0" valLabelx="0" valLabRot="0" x="-436" labelx="-16" vflip="1" Show_id="false" rotation="0" y="-356" Norm_Close="false" objectName="Push-33" labely="-24" hflip="1"/>
 
Ground-32: 
<item valLabely="0" itemtype="Ground" id="Ground-107" labelrot="0" valLabelx="0" valLabRot="0" x="-396" labelx="-16" vflip="1" Show_id="false" rotation="0" y="-340" objectName="Ground-32" labely="8" hflip="1"/>
 
Fixed Voltage-31: 
<item vflip="1" Show_id="false" x="-460" labely="-24" hflip="1" itemtype="Fixed Voltage" Voltage="5" labelrot="0" valLabelx="-5" labelx="-64" valLabRot="-90" objectName="Fixed Voltage-31" y="-436" id="Fixed Voltage-131" Show_Volt="true" rotation="90" Unit=" V" valLabely="-11"/>
 
Resistor-30: 
<item vflip="1" Show_id="false" x="-460" labely="-20" hflip="1" itemtype="Resistor" labelrot="0" valLabelx="-16" labelx="-12" Show_res="true" Resistance="4.7000000000000002" valLabRot="0" objectName="Resistor-30" y="-388" id="Resistor-58" rotation="-90" Unit=" kO" valLabely="6"/>
 
Node-29: 
<item valLabely="0" itemtype="Node" id="Node-60" labelrot="0" valLabelx="0" valLabRot="0" x="-460" labelx="-16" vflip="1" Show_id="false" rotation="0" y="-356" objectName="Node-29" labely="-24" hflip="1"/>
 
Ground-28: 
<item valLabely="0" itemtype="Ground" id="Ground-60" labelrot="0" valLabelx="0" valLabRot="0" x="-148" labelx="-16" vflip="1" Show_id="false" rotation="0" y="-212" objectName="Ground-28" labely="8" hflip="1"/>
 
BJT-27: 
<item vflip="1" Show_id="false" x="-156" labely="0" BC_diode="false" hflip="1" itemtype="BJT" labelrot="0" valLabelx="0" labelx="18" valLabRot="0" Gain="100" Threshold="0.69999999999999996" objectName="BJT-27" y="-268" id="BJT-66" PNP="false" rotation="0" valLabely="0"/>
 
BJT-26: 
<item vflip="1" Show_id="false" x="-124" labely="0" BC_diode="false" hflip="1" itemtype="BJT" labelrot="0" valLabelx="0" labelx="18" valLabRot="0" Gain="100" Threshold="0.69999999999999996" objectName="BJT-26" y="-292" id="BJT-66" PNP="false" rotation="0" valLabely="0"/>
 
Node-25: 
<item valLabely="0" itemtype="Node" id="Node-73" labelrot="0" valLabelx="0" valLabRot="0" x="-148" labelx="-16" vflip="1" Show_id="false" rotation="0" y="-236" objectName="Node-25" labely="-24" hflip="1"/>
 
BJT-24: 
<item vflip="1" Show_id="false" x="-92" labely="0" BC_diode="false" hflip="1" itemtype="BJT" labelrot="0" valLabelx="0" labelx="18" valLabRot="0" Gain="100" Threshold="0.69999999999999996" objectName="BJT-24" y="-316" id="BJT-66" PNP="false" rotation="0" valLabely="0"/>
 
BJT-23: 
<item vflip="1" Show_id="false" x="-60" labely="0" BC_diode="false" hflip="1" itemtype="BJT" labelrot="0" valLabelx="0" labelx="18" valLabRot="0" Gain="100" Threshold="0.69999999999999996" objectName="BJT-23" y="-340" id="BJT-66" PNP="false" rotation="0" valLabely="0"/>
 
Node-22: 
<item valLabely="0" itemtype="Node" id="Node-88" labelrot="0" valLabelx="0" valLabRot="0" x="-116" labelx="-16" vflip="1" Show_id="false" rotation="0" y="-236" objectName="Node-22" labely="-24" hflip="1"/>
 
Node-21: 
<item valLabely="0" itemtype="Node" id="Node-91" labelrot="0" valLabelx="0" valLabRot="0" x="-84" labelx="-16" vflip="1" Show_id="false" rotation="0" y="-236" objectName="Node-21" labely="-24" hflip="1"/>
 
Led-20: 
<item vflip="1" Show_id="false" x="-364" labely="-24" hflip="1" itemtype="Led" labelrot="0" valLabelx="0" labelx="-16" MaxCurrent="0.029999999999999999" Resistance="0.59999999999999998" Grounded="false" valLabRot="0" Threshold="2.3999999999999999" objectName="Led-20" y="-172" id="Led-103" Color="1" rotation="90" valLabely="0"/>
 
Led-19: 
<item vflip="1" Show_id="false" x="-340" labely="-24" hflip="1" itemtype="Led" labelrot="0" valLabelx="0" labelx="-16" MaxCurrent="0.029999999999999999" Resistance="0.59999999999999998" Grounded="false" valLabRot="0" Threshold="2.3999999999999999" objectName="Led-19" y="-172" id="Led-103" Color="0" rotation="90" valLabely="0"/>
 
Led-18: 
<item vflip="1" Show_id="false" x="-292" labely="-24" hflip="1" itemtype="Led" labelrot="0" valLabelx="0" labelx="-16" MaxCurrent="0.029999999999999999" Resistance="0.59999999999999998" Grounded="false" valLabRot="0" Threshold="2.3999999999999999" objectName="Led-18" y="-172" id="Led-103" Color="1" rotation="90" valLabely="0"/>
 
Led-17: 
<item vflip="1" Show_id="false" x="-316" labely="-24" hflip="1" itemtype="Led" labelrot="0" valLabelx="0" labelx="-16" MaxCurrent="0.029999999999999999" Resistance="0.59999999999999998" Grounded="false" valLabRot="0" Threshold="2.3999999999999999" objectName="Led-17" y="-172" id="Led-103" Color="2" rotation="90" valLabely="0"/>
 
Led-16: 
<item vflip="1" Show_id="false" x="-244" labely="-24" hflip="1" itemtype="Led" labelrot="0" valLabelx="0" labelx="-16" MaxCurrent="0.029999999999999999" Resistance="0.59999999999999998" Grounded="false" valLabRot="0" Threshold="2.3999999999999999" objectName="Led-16" y="-172" id="Led-103" Color="2" rotation="90" valLabely="0"/>
 
Led-15: 
<item vflip="1" Show_id="false" x="-268" labely="-24" hflip="1" itemtype="Led" labelrot="0" valLabelx="0" labelx="-16" MaxCurrent="0.029999999999999999" Resistance="0.59999999999999998" Grounded="false" valLabRot="0" Threshold="2.3999999999999999" objectName="Led-15" y="-172" id="Led-103" Color="0" rotation="90" valLabely="0"/>
 
Led-14: 
<item vflip="1" Show_id="false" x="-196" labely="-24" hflip="1" itemtype="Led" labelrot="0" valLabelx="0" labelx="-16" MaxCurrent="0.029999999999999999" Resistance="0.59999999999999998" Grounded="false" valLabRot="0" Threshold="2.3999999999999999" objectName="Led-14" y="-172" id="Led-103" Color="2" rotation="90" valLabely="0"/>
 
Led-13: 
<item vflip="1" Show_id="false" x="-220" labely="-24" hflip="1" itemtype="Led" labelrot="0" valLabelx="0" labelx="-16" MaxCurrent="0.029999999999999999" Resistance="0.59999999999999998" Grounded="false" valLabRot="0" Threshold="2.3999999999999999" objectName="Led-13" y="-172" id="Led-103" Color="1" rotation="90" valLabely="0"/>
 
Node-12: 
<item valLabely="0" itemtype="Node" id="Node-104" labelrot="0" valLabelx="0" valLabRot="0" x="-364" labelx="-16" vflip="1" Show_id="false" rotation="0" y="-268" objectName="Node-12" labely="-24" hflip="1"/>
 
Node-11: 
<item valLabely="0" itemtype="Node" id="Node-108" labelrot="0" valLabelx="0" valLabRot="0" x="-340" labelx="-16" vflip="1" Show_id="false" rotation="0" y="-260" objectName="Node-11" labely="-24" hflip="1"/>
 
Node-10: 
<item valLabely="0" itemtype="Node" id="Node-111" labelrot="0" valLabelx="0" valLabRot="0" x="-316" labelx="-16" vflip="1" Show_id="false" rotation="0" y="-252" objectName="Node-10" labely="-24" hflip="1"/>
 
Node-9: 
<item valLabely="0" itemtype="Node" id="Node-114" labelrot="0" valLabelx="0" valLabRot="0" x="-292" labelx="-16" vflip="1" Show_id="false" rotation="0" y="-244" objectName="Node-9" labely="-24" hflip="1"/>
 
Node-8: 
<item valLabely="0" itemtype="Node" id="Node-117" labelrot="0" valLabelx="0" valLabRot="0" x="-268" labelx="-16" vflip="1" Show_id="false" rotation="0" y="-236" objectName="Node-8" labely="-24" hflip="1"/>
 
Node-7: 
<item valLabely="0" itemtype="Node" id="Node-120" labelrot="0" valLabelx="0" valLabRot="0" x="-244" labelx="-16" vflip="1" Show_id="false" rotation="0" y="-228" objectName="Node-7" labely="-24" hflip="1"/>
 
Node-6: 
<item valLabely="0" itemtype="Node" id="Node-123" labelrot="0" valLabelx="0" valLabRot="0" x="-220" labelx="-16" vflip="1" Show_id="false" rotation="0" y="-220" objectName="Node-6" labely="-24" hflip="1"/>
 
Node-5: 
<item valLabely="0" itemtype="Node" id="Node-126" labelrot="0" valLabelx="0" valLabRot="0" x="-196" labelx="-16" vflip="1" Show_id="false" rotation="0" y="-212" objectName="Node-5" labely="-24" hflip="1"/>
 
Ground-4: 
<item valLabely="0" itemtype="Ground" id="Ground-128" labelrot="0" valLabelx="0" valLabRot="0" x="-196" labelx="-16" vflip="1" Show_id="false" rotation="0" y="-116" objectName="Ground-4" labely="8" hflip="1"/>
 
Node-3: 
<item valLabely="0" itemtype="Node" id="Node-130" labelrot="0" valLabelx="0" valLabRot="0" x="-196" labelx="-16" vflip="1" Show_id="false" rotation="0" y="-140" objectName="Node-3" labely="-24" hflip="1"/>
 
Hd44780-2: 
<item valLabely="0" itemtype="Hd44780" Rows="2" id="Hd44780-158" labelrot="0" valLabelx="0" valLabRot="0" x="-580" labelx="26" vflip="1" Show_id="true" rotation="0" y="-476" objectName="Hd44780-2" Cols="16" labely="-81" hflip="1"/>
 
Potentiometer-1: 
<item vflip="1" Show_id="false" x="-636" labely="-40" Value_Ohm="500" hflip="1" itemtype="Potentiometer" labelrot="0" valLabelx="10" labelx="-16" Show_res="true" Resistance="1" valLabRot="0" objectName="Potentiometer-1" y="-468" id="Potentiometer-183" rotation="270" Unit=" kO" valLabely="-20"/>
 
Connector-54: 
<item vflip="1" Show_id="false" x="-452" labely="-24" hflip="1" itemtype="Connector" labelrot="0" valLabelx="0" enodeid="Circ_eNode-55" labelx="-16" startpinid="ResistorDip-34-resistor7-ePin14" valLabRot="0" endpinid="Node-53-0" objectName="Connector-54" y="-212" pointList="-452,-212,-540,-212" id="Connector-28" rotation="0" valLabely="0"/>
 
Connector-56: 
<item vflip="1" Show_id="false" x="-452" labely="-24" hflip="1" itemtype="Connector" labelrot="0" valLabelx="0" enodeid="Circ_eNode-57" labelx="-16" startpinid="ResistorDip-34-resistor6-ePin12" valLabRot="0" endpinid="Node-52-0" objectName="Connector-56" y="-220" pointList="-452,-220,-532,-220" id="Connector-29" rotation="0" valLabely="0"/>
 
Connector-58: 
<item vflip="1" Show_id="false" x="-452" labely="-24" hflip="1" itemtype="Connector" labelrot="0" valLabelx="0" enodeid="Circ_eNode-59" labelx="-16" startpinid="ResistorDip-34-resistor5-ePin10" valLabRot="0" endpinid="Node-51-0" objectName="Connector-58" y="-228" pointList="-452,-228,-524,-228" id="Connector-30" rotation="0" valLabely="0"/>
 
Connector-60: 
<item vflip="1" Show_id="false" x="-452" labely="-24" hflip="1" itemtype="Connector" labelrot="0" valLabelx="0" enodeid="Circ_eNode-61" labelx="-16" startpinid="ResistorDip-34-resistor4-ePin8" valLabRot="0" endpinid="Node-50-0" objectName="Connector-60" y="-236" pointList="-452,-236,-516,-236" id="Connector-31" rotation="0" valLabely="0"/>
 
Connector-62: 
<item vflip="1" Show_id="false" x="-452" labely="-24" hflip="1" itemtype="Connector" labelrot="0" valLabelx="0" enodeid="Circ_eNode-63" labelx="-16" startpinid="Push-33-lnod" valLabRot="0" endpinid="Node-29-0" objectName="Connector-62" y="-356" pointList="-452,-356,-460,-356" id="Connector-109" rotation="0" valLabely="0"/>
 
Connector-64: 
<item vflip="1" Show_id="false" x="-460" labely="-24" hflip="1" itemtype="Connector" labelrot="0" valLabelx="0" enodeid="Circ_eNode-63" labelx="-16" startpinid="Resistor-30-lPin" valLabRot="0" endpinid="Node-29-1" objectName="Connector-64" y="-372" pointList="-460,-372,-460,-356" id="Connector-59" rotation="0" valLabely="0"/>
 
Connector-65: 
<item vflip="1" Show_id="false" x="-460" labely="-24" hflip="1" itemtype="Connector" labelrot="0" valLabelx="0" enodeid="Circ_eNode-63" labelx="-16" startpinid="Node-29-2" valLabRot="0" endpinid="atmega16-35-PA0" objectName="Connector-65" y="-356" pointList="-460,-356,-580,-356" id="Connector-61" rotation="0" valLabely="0"/>
 
Connector-66: 
<item vflip="1" Show_id="false" x="-396" labely="-24" hflip="1" itemtype="Connector" labelrot="0" valLabelx="0" enodeid="Circ_eNode-67" labelx="-16" startpinid="Ground-32-Gnd" valLabRot="0" endpinid="Push-33-rnod" objectName="Connector-66" y="-356" pointList="-396,-356,-420,-356" id="Connector-17" rotation="0" valLabely="0"/>
 
Connector-68: 
<item vflip="1" Show_id="false" x="-460" labely="-24" hflip="1" itemtype="Connector" labelrot="0" valLabelx="0" enodeid="Circ_eNode-69" labelx="-16" startpinid="Resistor-30-rPin" valLabRot="0" endpinid="Fixed Voltage-31-outnod" objectName="Connector-68" y="-404" pointList="-460,-404,-460,-420" id="Connector-68" rotation="0" valLabely="0"/>
 
Connector-70: 
<item vflip="1" Show_id="false" x="-180" labely="-24" hflip="1" itemtype="Connector" labelrot="0" valLabelx="0" enodeid="Circ_eNode-71" labelx="-16" startpinid="Seven Segment-36-pin_a" valLabRot="0" endpinid="Node-5-0" objectName="Connector-70" y="-428" pointList="-180,-428,-196,-428,-196,-212" id="Connector-76" rotation="0" valLabely="0"/>
 
Connector-72: 
<item vflip="1" Show_id="false" x="-420" labely="-24" hflip="1" itemtype="Connector" labelrot="0" valLabelx="0" enodeid="Circ_eNode-73" labelx="-16" startpinid="ResistorDip-34-resistor6-ePin13" valLabRot="0" endpinid="Node-6-0" objectName="Connector-72" y="-220" pointList="-420,-220,-220,-220" id="Connector-77" rotation="0" valLabely="0"/>
 
Connector-74: 
<item vflip="1" Show_id="false" x="-420" labely="-24" hflip="1" itemtype="Connector" labelrot="0" valLabelx="0" enodeid="Circ_eNode-75" labelx="-16" startpinid="ResistorDip-34-resistor5-ePin11" valLabRot="0" endpinid="Node-7-0" objectName="Connector-74" y="-228" pointList="-420,-228,-244,-228" id="Connector-58" rotation="0" valLabely="0"/>
 
Connector-76: 
<item vflip="1" Show_id="false" x="-420" labely="-24" hflip="1" itemtype="Connector" labelrot="0" valLabelx="0" enodeid="Circ_eNode-77" labelx="-16" startpinid="ResistorDip-34-resistor4-ePin9" valLabRot="0" endpinid="Node-8-0" objectName="Connector-76" y="-236" pointList="-420,-236,-268,-236" id="Connector-59" rotation="0" valLabely="0"/>
 
Connector-78: 
<item vflip="1" Show_id="false" x="-420" labely="-24" hflip="1" itemtype="Connector" labelrot="0" valLabelx="0" enodeid="Circ_eNode-79" labelx="-16" startpinid="ResistorDip-34-resistor3-ePin7" valLabRot="0" endpinid="Node-9-0" objectName="Connector-78" y="-244" pointList="-420,-244,-292,-244" id="Connector-60" rotation="0" valLabely="0"/>
 
Connector-80: 
<item vflip="1" Show_id="false" x="-420" labely="-24" hflip="1" itemtype="Connector" labelrot="0" valLabelx="0" enodeid="Circ_eNode-81" labelx="-16" startpinid="ResistorDip-34-resistor2-ePin5" valLabRot="0" endpinid="Node-10-0" objectName="Connector-80" y="-252" pointList="-420,-252,-316,-252" id="Connector-61" rotation="0" valLabely="0"/>
 
Connector-82: 
<item vflip="1" Show_id="false" x="-148" labely="-24" hflip="1" itemtype="Connector" labelrot="0" valLabelx="0" enodeid="Circ_eNode-83" labelx="-16" startpinid="BJT-27-emiter" valLabRot="0" endpinid="Node-25-0" objectName="Connector-82" y="-252" pointList="-148,-252,-148,-236" id="Connector-42" rotation="0" valLabely="0"/>
 
Connector-84: 
<item vflip="1" Show_id="false" x="-452" labely="-24" hflip="1" itemtype="Connector" labelrot="0" valLabelx="0" enodeid="Circ_eNode-85" labelx="-16" startpinid="ResistorDip-37-resistor0-ePin0" valLabRot="0" endpinid="atmega16-35-PA4" objectName="Connector-84" y="-324" pointList="-452,-324,-580,-324" id="Connector-73" rotation="0" valLabely="0"/>
 
Connector-86: 
<item vflip="1" Show_id="false" x="-452" labely="-24" hflip="1" itemtype="Connector" labelrot="0" valLabelx="0" enodeid="Circ_eNode-87" labelx="-16" startpinid="ResistorDip-37-resistor1-ePin2" valLabRot="0" endpinid="atmega16-35-PA5" objectName="Connector-86" y="-316" pointList="-452,-316,-580,-316" id="Connector-61" rotation="0" valLabely="0"/>
 
Connector-88: 
<item vflip="1" Show_id="false" x="-452" labely="-24" hflip="1" itemtype="Connector" labelrot="0" valLabelx="0" enodeid="Circ_eNode-89" labelx="-16" startpinid="ResistorDip-37-resistor2-ePin4" valLabRot="0" endpinid="atmega16-35-PA6" objectName="Connector-88" y="-308" pointList="-452,-308,-580,-308" id="Connector-62" rotation="0" valLabely="0"/>
 
Connector-90: 
<item vflip="1" Show_id="false" x="-452" labely="-24" hflip="1" itemtype="Connector" labelrot="0" valLabelx="0" enodeid="Circ_eNode-91" labelx="-16" startpinid="ResistorDip-37-resistor3-ePin6" valLabRot="0" endpinid="atmega16-35-PA7" objectName="Connector-90" y="-300" pointList="-452,-300,-580,-300" id="Connector-63" rotation="0" valLabely="0"/>
 
Connector-92: 
<item vflip="1" Show_id="false" x="-420" labely="-24" hflip="1" itemtype="Connector" labelrot="0" valLabelx="0" enodeid="Circ_eNode-93" labelx="-16" startpinid="ResistorDip-37-resistor3-ePin7" valLabRot="0" endpinid="BJT-27-base" objectName="Connector-92" y="-300" pointList="-420,-300,-172,-300,-172,-268" id="Connector-64" rotation="0" valLabely="0"/>
 
Connector-94: 
<item vflip="1" Show_id="false" x="-148" labely="-24" hflip="1" itemtype="Connector" labelrot="0" valLabelx="0" enodeid="Circ_eNode-83" labelx="-16" startpinid="Node-25-2" valLabRot="0" endpinid="Ground-28-Gnd" objectName="Connector-94" y="-236" pointList="-148,-236,-148,-228" id="Connector-74" rotation="0" valLabely="0"/>
 
Connector-95: 
<item vflip="1" Show_id="false" x="-116" labely="-24" hflip="1" itemtype="Connector" labelrot="0" valLabelx="0" enodeid="Circ_eNode-83" labelx="-16" startpinid="BJT-26-emiter" valLabRot="0" endpinid="Node-22-0" objectName="Connector-95" y="-276" pointList="-116,-276,-116,-236" id="Connector-68" rotation="0" valLabely="0"/>
 
Connector-96: 
<item vflip="1" Show_id="false" x="-420" labely="-24" hflip="1" itemtype="Connector" labelrot="0" valLabelx="0" enodeid="Circ_eNode-97" labelx="-16" startpinid="ResistorDip-37-resistor2-ePin5" valLabRot="0" endpinid="BJT-26-base" objectName="Connector-96" y="-308" pointList="-420,-308,-140,-308,-140,-292" id="Connector-75" rotation="0" valLabely="0"/>
 
Connector-98: 
<item vflip="1" Show_id="false" x="-420" labely="-24" hflip="1" itemtype="Connector" labelrot="0" valLabelx="0" enodeid="Circ_eNode-99" labelx="-16" startpinid="ResistorDip-34-resistor0-ePin1" valLabRot="0" endpinid="Node-12-0" objectName="Connector-98" y="-268" pointList="-420,-268,-364,-268" id="Connector-51" rotation="0" valLabely="0"/>
 
Connector-100: 
<item vflip="1" Show_id="false" x="-84" labely="-24" hflip="1" itemtype="Connector" labelrot="0" valLabelx="0" enodeid="Circ_eNode-101" labelx="-16" startpinid="Seven Segment-36-pin_commonc" valLabRot="0" endpinid="BJT-24-collector" objectName="Connector-100" y="-372" pointList="-84,-372,-84,-332" id="Connector-86" rotation="0" valLabely="0"/>
 
Connector-102: 
<item vflip="1" Show_id="false" x="-84" labely="-24" hflip="1" itemtype="Connector" labelrot="0" valLabelx="0" enodeid="Circ_eNode-83" labelx="-16" startpinid="BJT-24-emiter" valLabRot="0" endpinid="Node-21-0" objectName="Connector-102" y="-300" pointList="-84,-300,-84,-236" id="Connector-87" rotation="0" valLabely="0"/>
 
Connector-103: 
<item vflip="1" Show_id="false" x="-116" labely="-24" hflip="1" itemtype="Connector" labelrot="0" valLabelx="0" enodeid="Circ_eNode-83" labelx="-16" startpinid="Node-22-2" valLabRot="0" endpinid="Node-25-1" objectName="Connector-103" y="-236" pointList="-116,-236,-148,-236" id="Connector-89" rotation="0" valLabely="0"/>
 
Connector-104: 
<item vflip="1" Show_id="false" x="-52" labely="-24" hflip="1" itemtype="Connector" labelrot="0" valLabelx="0" enodeid="Circ_eNode-83" labelx="-16" startpinid="BJT-23-emiter" valLabRot="0" endpinid="Node-21-1" objectName="Connector-104" y="-324" pointList="-52,-324,-52,-236,-84,-236" id="Connector-90" rotation="0" valLabely="0"/>
 
Connector-105: 
<item vflip="1" Show_id="false" x="-84" labely="-24" hflip="1" itemtype="Connector" labelrot="0" valLabelx="0" enodeid="Circ_eNode-83" labelx="-16" startpinid="Node-21-2" valLabRot="0" endpinid="Node-22-1" objectName="Connector-105" y="-236" pointList="-84,-236,-116,-236" id="Connector-92" rotation="0" valLabely="0"/>
 
Connector-106: 
<item vflip="1" Show_id="false" x="-108" labely="-24" hflip="1" itemtype="Connector" labelrot="0" valLabelx="0" enodeid="Circ_eNode-107" labelx="-16" startpinid="BJT-24-base" valLabRot="0" endpinid="ResistorDip-37-resistor1-ePin3" objectName="Connector-106" y="-316" pointList="-108,-316,-420,-316" id="Connector-94" rotation="0" valLabely="0"/>
 
Connector-108: 
<item vflip="1" Show_id="false" x="-148" labely="-24" hflip="1" itemtype="Connector" labelrot="0" valLabelx="0" enodeid="Circ_eNode-109" labelx="-16" startpinid="BJT-27-collector" valLabRot="0" endpinid="Seven Segment-36-pin_commona" objectName="Connector-108" y="-284" pointList="-148,-284,-148,-372" id="Connector-99" rotation="0" valLabely="0"/>
 
Connector-110: 
<item vflip="1" Show_id="false" x="-116" labely="-24" hflip="1" itemtype="Connector" labelrot="0" valLabelx="0" enodeid="Circ_eNode-111" labelx="-16" startpinid="BJT-26-collector" valLabRot="0" endpinid="Seven Segment-36-pin_commonb" objectName="Connector-110" y="-308" pointList="-116,-308,-116,-372" id="Connector-100" rotation="0" valLabely="0"/>
 
Connector-112: 
<item vflip="1" Show_id="false" x="-52" labely="-24" hflip="1" itemtype="Connector" labelrot="0" valLabelx="0" enodeid="Circ_eNode-113" labelx="-16" startpinid="Seven Segment-36-pin_commond" valLabRot="0" endpinid="BJT-23-collector" objectName="Connector-112" y="-372" pointList="-52,-372,-52,-356" id="Connector-101" rotation="0" valLabely="0"/>
 
Connector-114: 
<item vflip="1" Show_id="false" x="-180" labely="-24" hflip="1" itemtype="Connector" labelrot="0" valLabelx="0" enodeid="Circ_eNode-115" labelx="-16" startpinid="Seven Segment-36-pin_g" valLabRot="0" endpinid="Node-11-0" objectName="Connector-114" y="-380" pointList="-180,-380,-340,-380,-340,-260" id="Connector-102" rotation="0" valLabely="0"/>
 
Connector-116: 
<item vflip="1" Show_id="false" x="-364" labely="-24" hflip="1" itemtype="Connector" labelrot="0" valLabelx="0" enodeid="Circ_eNode-99" labelx="-16" startpinid="Node-12-2" valLabRot="0" endpinid="Seven Segment-36-pin_dot" objectName="Connector-116" y="-268" pointList="-364,-268,-364,-372,-164,-372" id="Connector-105" rotation="0" valLabely="0"/>
 
Connector-117: 
<item vflip="1" Show_id="false" x="-364" labely="-24" hflip="1" itemtype="Connector" labelrot="0" valLabelx="0" enodeid="Circ_eNode-99" labelx="-16" startpinid="Node-12-1" valLabRot="0" endpinid="Led-20-lPin" objectName="Connector-117" y="-268" pointList="-364,-268,-364,-188" id="Connector-106" rotation="0" valLabely="0"/>
 
Connector-118: 
<item vflip="1" Show_id="false" x="-340" labely="-24" hflip="1" itemtype="Connector" labelrot="0" valLabelx="0" enodeid="Circ_eNode-115" labelx="-16" startpinid="Led-19-lPin" valLabRot="0" endpinid="Node-11-1" objectName="Connector-118" y="-188" pointList="-340,-188,-340,-260" id="Connector-107" rotation="0" valLabely="0"/>
 
Connector-119: 
<item vflip="1" Show_id="false" x="-340" labely="-24" hflip="1" itemtype="Connector" labelrot="0" valLabelx="0" enodeid="Circ_eNode-115" labelx="-16" startpinid="Node-11-2" valLabRot="0" endpinid="ResistorDip-34-resistor1-ePin3" objectName="Connector-119" y="-260" pointList="-340,-260,-420,-260" id="Connector-109" rotation="0" valLabely="0"/>
 
Connector-120: 
<item vflip="1" Show_id="false" x="-316" labely="-24" hflip="1" itemtype="Connector" labelrot="0" valLabelx="0" enodeid="Circ_eNode-81" labelx="-16" startpinid="Led-17-lPin" valLabRot="0" endpinid="Node-10-1" objectName="Connector-120" y="-188" pointList="-316,-188,-316,-252" id="Connector-110" rotation="0" valLabely="0"/>
 
Connector-121: 
<item vflip="1" Show_id="false" x="-316" labely="-24" hflip="1" itemtype="Connector" labelrot="0" valLabelx="0" enodeid="Circ_eNode-81" labelx="-16" startpinid="Node-10-2" valLabRot="0" endpinid="Seven Segment-36-pin_f" objectName="Connector-121" y="-252" pointList="-316,-252,-316,-388,-180,-388" id="Connector-112" rotation="0" valLabely="0"/>
 
Connector-122: 
<item vflip="1" Show_id="false" x="-292" labely="-24" hflip="1" itemtype="Connector" labelrot="0" valLabelx="0" enodeid="Circ_eNode-79" labelx="-16" startpinid="Led-18-lPin" valLabRot="0" endpinid="Node-9-1" objectName="Connector-122" y="-188" pointList="-292,-188,-292,-244" id="Connector-113" rotation="0" valLabely="0"/>
 
Connector-123: 
<item vflip="1" Show_id="false" x="-292" labely="-24" hflip="1" itemtype="Connector" labelrot="0" valLabelx="0" enodeid="Circ_eNode-79" labelx="-16" startpinid="Node-9-2" valLabRot="0" endpinid="Seven Segment-36-pin_e" objectName="Connector-123" y="-244" pointList="-292,-244,-292,-396,-180,-396" id="Connector-115" rotation="0" valLabely="0"/>
 
Connector-124: 
<item vflip="1" Show_id="false" x="-268" labely="-24" hflip="1" itemtype="Connector" labelrot="0" valLabelx="0" enodeid="Circ_eNode-77" labelx="-16" startpinid="Led-15-lPin" valLabRot="0" endpinid="Node-8-1" objectName="Connector-124" y="-188" pointList="-268,-188,-268,-236" id="Connector-116" rotation="0" valLabely="0"/>
 
Connector-125: 
<item vflip="1" Show_id="false" x="-268" labely="-24" hflip="1" itemtype="Connector" labelrot="0" valLabelx="0" enodeid="Circ_eNode-77" labelx="-16" startpinid="Node-8-2" valLabRot="0" endpinid="Seven Segment-36-pin_d" objectName="Connector-125" y="-236" pointList="-268,-236,-268,-404,-180,-404" id="Connector-118" rotation="0" valLabely="0"/>
 
Connector-126: 
<item vflip="1" Show_id="false" x="-244" labely="-24" hflip="1" itemtype="Connector" labelrot="0" valLabelx="0" enodeid="Circ_eNode-75" labelx="-16" startpinid="Led-16-lPin" valLabRot="0" endpinid="Node-7-1" objectName="Connector-126" y="-188" pointList="-244,-188,-244,-228" id="Connector-119" rotation="0" valLabely="0"/>
 
Connector-127: 
<item vflip="1" Show_id="false" x="-244" labely="-24" hflip="1" itemtype="Connector" labelrot="0" valLabelx="0" enodeid="Circ_eNode-75" labelx="-16" startpinid="Node-7-2" valLabRot="0" endpinid="Seven Segment-36-pin_c" objectName="Connector-127" y="-228" pointList="-244,-228,-244,-412,-180,-412" id="Connector-121" rotation="0" valLabely="0"/>
 
Connector-128: 
<item vflip="1" Show_id="false" x="-220" labely="-24" hflip="1" itemtype="Connector" labelrot="0" valLabelx="0" enodeid="Circ_eNode-73" labelx="-16" startpinid="Led-13-lPin" valLabRot="0" endpinid="Node-6-1" objectName="Connector-128" y="-188" pointList="-220,-188,-220,-220" id="Connector-122" rotation="0" valLabely="0"/>
 
Connector-129: 
<item vflip="1" Show_id="false" x="-220" labely="-24" hflip="1" itemtype="Connector" labelrot="0" valLabelx="0" enodeid="Circ_eNode-73" labelx="-16" startpinid="Node-6-2" valLabRot="0" endpinid="Seven Segment-36-pin_b" objectName="Connector-129" y="-220" pointList="-220,-220,-220,-420,-180,-420" id="Connector-124" rotation="0" valLabely="0"/>
 
Connector-130: 
<item vflip="1" Show_id="false" x="-196" labely="-24" hflip="1" itemtype="Connector" labelrot="0" valLabelx="0" enodeid="Circ_eNode-71" labelx="-16" startpinid="Led-14-lPin" valLabRot="0" endpinid="Node-5-1" objectName="Connector-130" y="-188" pointList="-196,-188,-196,-212" id="Connector-125" rotation="0" valLabely="0"/>
 
Connector-131: 
<item vflip="1" Show_id="false" x="-196" labely="-24" hflip="1" itemtype="Connector" labelrot="0" valLabelx="0" enodeid="Circ_eNode-71" labelx="-16" startpinid="Node-5-2" valLabRot="0" endpinid="ResistorDip-34-resistor7-ePin15" objectName="Connector-131" y="-212" pointList="-196,-212,-420,-212" id="Connector-127" rotation="0" valLabely="0"/>
 
Connector-132: 
<item vflip="1" Show_id="false" x="-196" labely="-24" hflip="1" itemtype="Connector" labelrot="0" valLabelx="0" enodeid="Circ_eNode-133" labelx="-16" startpinid="Node-3-2" valLabRot="0" endpinid="Ground-4-Gnd" objectName="Connector-132" y="-140" pointList="-196,-140,-196,-132" id="Connector-131" rotation="0" valLabely="0"/>
 
Connector-134: 
<item vflip="1" Show_id="false" x="-196" labely="-24" hflip="1" itemtype="Connector" labelrot="0" valLabelx="0" enodeid="Circ_eNode-133" labelx="-16" startpinid="Node-3-1" valLabRot="0" endpinid="Led-14-rPin" objectName="Connector-134" y="-140" pointList="-196,-140,-196,-156" id="Connector-132" rotation="0" valLabely="0"/>
 
Connector-135: 
<item vflip="1" Show_id="false" x="-364" labely="-24" hflip="1" itemtype="Connector" labelrot="0" valLabelx="0" enodeid="Circ_eNode-133" labelx="-16" startpinid="Led-20-rPin" valLabRot="0" endpinid="Node-38-0" objectName="Connector-135" y="-156" pointList="-364,-156,-364,-140,-340,-140" id="Connector-125" rotation="0" valLabely="0"/>
 
Connector-136: 
<item vflip="1" Show_id="false" x="-340" labely="-24" hflip="1" itemtype="Connector" labelrot="0" valLabelx="0" enodeid="Circ_eNode-133" labelx="-16" startpinid="Led-19-rPin" valLabRot="0" endpinid="Node-38-1" objectName="Connector-136" y="-156" pointList="-340,-156,-340,-140" id="Connector-132" rotation="0" valLabely="0"/>
 
Connector-137: 
<item vflip="1" Show_id="false" x="-340" labely="-24" hflip="1" itemtype="Connector" labelrot="0" valLabelx="0" enodeid="Circ_eNode-133" labelx="-16" startpinid="Node-38-2" valLabRot="0" endpinid="Node-39-0" objectName="Connector-137" y="-140" pointList="-340,-140,-316,-140" id="Connector-134" rotation="0" valLabely="0"/>
 
Connector-138: 
<item vflip="1" Show_id="false" x="-316" labely="-24" hflip="1" itemtype="Connector" labelrot="0" valLabelx="0" enodeid="Circ_eNode-133" labelx="-16" startpinid="Led-17-rPin" valLabRot="0" endpinid="Node-39-1" objectName="Connector-138" y="-156" pointList="-316,-156,-316,-140" id="Connector-135" rotation="0" valLabely="0"/>
 
Connector-139: 
<item vflip="1" Show_id="false" x="-316" labely="-24" hflip="1" itemtype="Connector" labelrot="0" valLabelx="0" enodeid="Circ_eNode-133" labelx="-16" startpinid="Node-39-2" valLabRot="0" endpinid="Node-40-0" objectName="Connector-139" y="-140" pointList="-316,-140,-292,-140" id="Connector-137" rotation="0" valLabely="0"/>
 
Connector-140: 
<item vflip="1" Show_id="false" x="-292" labely="-24" hflip="1" itemtype="Connector" labelrot="0" valLabelx="0" enodeid="Circ_eNode-133" labelx="-16" startpinid="Led-18-rPin" valLabRot="0" endpinid="Node-40-1" objectName="Connector-140" y="-156" pointList="-292,-156,-292,-140" id="Connector-138" rotation="0" valLabely="0"/>
 
Connector-141: 
<item vflip="1" Show_id="false" x="-292" labely="-24" hflip="1" itemtype="Connector" labelrot="0" valLabelx="0" enodeid="Circ_eNode-133" labelx="-16" startpinid="Node-40-2" valLabRot="0" endpinid="Node-41-0" objectName="Connector-141" y="-140" pointList="-292,-140,-268,-140" id="Connector-140" rotation="0" valLabely="0"/>
 
Connector-142: 
<item vflip="1" Show_id="false" x="-268" labely="-24" hflip="1" itemtype="Connector" labelrot="0" valLabelx="0" enodeid="Circ_eNode-133" labelx="-16" startpinid="Led-15-rPin" valLabRot="0" endpinid="Node-41-1" objectName="Connector-142" y="-156" pointList="-268,-156,-268,-140" id="Connector-141" rotation="0" valLabely="0"/>
 
Connector-143: 
<item vflip="1" Show_id="false" x="-268" labely="-24" hflip="1" itemtype="Connector" labelrot="0" valLabelx="0" enodeid="Circ_eNode-133" labelx="-16" startpinid="Node-41-2" valLabRot="0" endpinid="Node-42-0" objectName="Connector-143" y="-140" pointList="-268,-140,-244,-140" id="Connector-143" rotation="0" valLabely="0"/>
 
Connector-144: 
<item vflip="1" Show_id="false" x="-244" labely="-24" hflip="1" itemtype="Connector" labelrot="0" valLabelx="0" enodeid="Circ_eNode-133" labelx="-16" startpinid="Led-16-rPin" valLabRot="0" endpinid="Node-42-1" objectName="Connector-144" y="-156" pointList="-244,-156,-244,-140" id="Connector-144" rotation="0" valLabely="0"/>
 
Connector-145: 
<item vflip="1" Show_id="false" x="-244" labely="-24" hflip="1" itemtype="Connector" labelrot="0" valLabelx="0" enodeid="Circ_eNode-133" labelx="-16" startpinid="Node-42-2" valLabRot="0" endpinid="Node-43-0" objectName="Connector-145" y="-140" pointList="-244,-140,-220,-140" id="Connector-146" rotation="0" valLabely="0"/>
 
Connector-146: 
<item vflip="1" Show_id="false" x="-220" labely="-24" hflip="1" itemtype="Connector" labelrot="0" valLabelx="0" enodeid="Circ_eNode-133" labelx="-16" startpinid="Led-13-rPin" valLabRot="0" endpinid="Node-43-1" objectName="Connector-146" y="-156" pointList="-220,-156,-220,-140" id="Connector-147" rotation="0" valLabely="0"/>
 
Connector-147: 
<item vflip="1" Show_id="false" x="-220" labely="-24" hflip="1" itemtype="Connector" labelrot="0" valLabelx="0" enodeid="Circ_eNode-133" labelx="-16" startpinid="Node-43-2" valLabRot="0" endpinid="Node-3-0" objectName="Connector-147" y="-140" pointList="-220,-140,-196,-140" id="Connector-149" rotation="0" valLabely="0"/>
 
Connector-148: 
<item vflip="1" Show_id="false" x="-420" labely="-24" hflip="1" itemtype="Connector" labelrot="0" valLabelx="0" enodeid="Circ_eNode-149" labelx="-16" startpinid="ResistorDip-37-resistor0-ePin1" valLabRot="0" endpinid="BJT-23-base" objectName="Connector-148" y="-324" pointList="-420,-324,-172,-324,-172,-340,-76,-340" id="Connector-105" rotation="0" valLabely="0"/>
 
Connector-150: 
<item vflip="1" Show_id="false" x="-580" labely="-24" hflip="1" itemtype="Connector" labelrot="0" valLabelx="0" enodeid="Circ_eNode-151" labelx="-16" startpinid="atmega16-35-PC5" valLabRot="0" endpinid="Node-48-0" objectName="Connector-150" y="-252" pointList="-580,-252,-500,-252" id="Connector-61" rotation="0" valLabely="0"/>
 
Connector-152: 
<item vflip="1" Show_id="false" x="-580" labely="-24" hflip="1" itemtype="Connector" labelrot="0" valLabelx="0" enodeid="Circ_eNode-153" labelx="-16" startpinid="atmega16-35-PC7" valLabRot="0" endpinid="Node-46-0" objectName="Connector-152" y="-268" pointList="-580,-268,-484,-268" id="Connector-63" rotation="0" valLabely="0"/>
 
Connector-154: 
<item vflip="1" Show_id="false" x="-580" labely="-24" hflip="1" itemtype="Connector" labelrot="0" valLabelx="0" enodeid="Circ_eNode-155" labelx="-16" startpinid="atmega16-35-PC6" valLabRot="0" endpinid="Node-47-0" objectName="Connector-154" y="-260" pointList="-580,-260,-492,-260" id="Connector-65" rotation="0" valLabely="0"/>
 
Connector-156: 
<item vflip="1" Show_id="false" x="-580" labely="-24" hflip="1" itemtype="Connector" labelrot="0" valLabelx="0" enodeid="Circ_eNode-157" labelx="-16" startpinid="atmega16-35-PC4" valLabRot="0" endpinid="Node-49-0" objectName="Connector-156" y="-244" pointList="-580,-244,-508,-244" id="Connector-59" rotation="0" valLabely="0"/>
 
Connector-158: 
<item vflip="1" Show_id="false" x="-484" labely="-24" hflip="1" itemtype="Connector" labelrot="0" valLabelx="0" enodeid="Circ_eNode-153" labelx="-16" startpinid="Hd44780-2-dataPin7" valLabRot="0" endpinid="Node-46-1" objectName="Connector-158" y="-468" pointList="-484,-468,-484,-268" id="Connector-169" rotation="0" valLabely="0"/>
 
Connector-159: 
<item vflip="1" Show_id="false" x="-484" labely="-24" hflip="1" itemtype="Connector" labelrot="0" valLabelx="0" enodeid="Circ_eNode-153" labelx="-16" startpinid="Node-46-2" valLabRot="0" endpinid="ResistorDip-34-resistor0-ePin0" objectName="Connector-159" y="-268" pointList="-484,-268,-452,-268" id="Connector-171" rotation="0" valLabely="0"/>
 
Connector-160: 
<item vflip="1" Show_id="false" x="-492" labely="-24" hflip="1" itemtype="Connector" labelrot="0" valLabelx="0" enodeid="Circ_eNode-155" labelx="-16" startpinid="Hd44780-2-dataPin6" valLabRot="0" endpinid="Node-47-1" objectName="Connector-160" y="-468" pointList="-492,-468,-492,-260" id="Connector-172" rotation="0" valLabely="0"/>
 
Connector-161: 
<item vflip="1" Show_id="false" x="-492" labely="-24" hflip="1" itemtype="Connector" labelrot="0" valLabelx="0" enodeid="Circ_eNode-155" labelx="-16" startpinid="Node-47-2" valLabRot="0" endpinid="ResistorDip-34-resistor1-ePin2" objectName="Connector-161" y="-260" pointList="-492,-260,-452,-260" id="Connector-174" rotation="0" valLabely="0"/>
 
Connector-162: 
<item vflip="1" Show_id="false" x="-500" labely="-24" hflip="1" itemtype="Connector" labelrot="0" valLabelx="0" enodeid="Circ_eNode-151" labelx="-16" startpinid="Hd44780-2-dataPin5" valLabRot="0" endpinid="Node-48-1" objectName="Connector-162" y="-468" pointList="-500,-468,-500,-252" id="Connector-175" rotation="0" valLabely="0"/>
 
Connector-163: 
<item vflip="1" Show_id="false" x="-500" labely="-24" hflip="1" itemtype="Connector" labelrot="0" valLabelx="0" enodeid="Circ_eNode-151" labelx="-16" startpinid="Node-48-2" valLabRot="0" endpinid="ResistorDip-34-resistor2-ePin4" objectName="Connector-163" y="-252" pointList="-500,-252,-452,-252" id="Connector-177" rotation="0" valLabely="0"/>
 
Connector-164: 
<item vflip="1" Show_id="false" x="-508" labely="-24" hflip="1" itemtype="Connector" labelrot="0" valLabelx="0" enodeid="Circ_eNode-157" labelx="-16" startpinid="Hd44780-2-dataPin4" valLabRot="0" endpinid="Node-49-1" objectName="Connector-164" y="-468" pointList="-508,-468,-508,-244" id="Connector-178" rotation="0" valLabely="0"/>
 
Connector-165: 
<item vflip="1" Show_id="false" x="-508" labely="-24" hflip="1" itemtype="Connector" labelrot="0" valLabelx="0" enodeid="Circ_eNode-157" labelx="-16" startpinid="Node-49-2" valLabRot="0" endpinid="ResistorDip-34-resistor3-ePin6" objectName="Connector-165" y="-244" pointList="-508,-244,-452,-244" id="Connector-180" rotation="0" valLabely="0"/>
 
Connector-166: 
<item vflip="1" Show_id="false" x="-516" labely="-24" hflip="1" itemtype="Connector" labelrot="0" valLabelx="0" enodeid="Circ_eNode-61" labelx="-16" startpinid="Hd44780-2-dataPin3" valLabRot="0" endpinid="Node-50-1" objectName="Connector-166" y="-468" pointList="-516,-468,-516,-236" id="Connector-181" rotation="0" valLabely="0"/>
 
Connector-167: 
<item vflip="1" Show_id="false" x="-516" labely="-24" hflip="1" itemtype="Connector" labelrot="0" valLabelx="0" enodeid="Circ_eNode-61" labelx="-16" startpinid="Node-50-2" valLabRot="0" endpinid="atmega16-35-PC3" objectName="Connector-167" y="-236" pointList="-516,-236,-580,-236" id="Connector-183" rotation="0" valLabely="0"/>
 
Connector-168: 
<item vflip="1" Show_id="false" x="-524" labely="-24" hflip="1" itemtype="Connector" labelrot="0" valLabelx="0" enodeid="Circ_eNode-59" labelx="-16" startpinid="Hd44780-2-dataPin2" valLabRot="0" endpinid="Node-51-1" objectName="Connector-168" y="-468" pointList="-524,-468,-524,-228" id="Connector-184" rotation="0" valLabely="0"/>
 
Connector-169: 
<item vflip="1" Show_id="false" x="-524" labely="-24" hflip="1" itemtype="Connector" labelrot="0" valLabelx="0" enodeid="Circ_eNode-59" labelx="-16" startpinid="Node-51-2" valLabRot="0" endpinid="atmega16-35-PC2" objectName="Connector-169" y="-228" pointList="-524,-228,-580,-228" id="Connector-186" rotation="0" valLabely="0"/>
 
Connector-170: 
<item vflip="1" Show_id="false" x="-532" labely="-24" hflip="1" itemtype="Connector" labelrot="0" valLabelx="0" enodeid="Circ_eNode-57" labelx="-16" startpinid="Hd44780-2-dataPin1" valLabRot="0" endpinid="Node-52-1" objectName="Connector-170" y="-468" pointList="-532,-468,-532,-220" id="Connector-187" rotation="0" valLabely="0"/>
 
Connector-171: 
<item vflip="1" Show_id="false" x="-532" labely="-24" hflip="1" itemtype="Connector" labelrot="0" valLabelx="0" enodeid="Circ_eNode-57" labelx="-16" startpinid="Node-52-2" valLabRot="0" endpinid="atmega16-35-PC1" objectName="Connector-171" y="-220" pointList="-532,-220,-580,-220" id="Connector-189" rotation="0" valLabely="0"/>
 
Connector-172: 
<item vflip="1" Show_id="false" x="-540" labely="-24" hflip="1" itemtype="Connector" labelrot="0" valLabelx="0" enodeid="Circ_eNode-55" labelx="-16" startpinid="Hd44780-2-dataPin0" valLabRot="0" endpinid="Node-53-1" objectName="Connector-172" y="-468" pointList="-540,-468,-540,-212" id="Connector-190" rotation="0" valLabely="0"/>
 
Connector-173: 
<item vflip="1" Show_id="false" x="-540" labely="-24" hflip="1" itemtype="Connector" labelrot="0" valLabelx="0" enodeid="Circ_eNode-55" labelx="-16" startpinid="Node-53-2" valLabRot="0" endpinid="atmega16-35-PC0" objectName="Connector-173" y="-212" pointList="-540,-212,-580,-212" id="Connector-192" rotation="0" valLabely="0"/>
 
Connector-174: 
<item vflip="1" Show_id="false" x="-556" labely="-24" hflip="1" itemtype="Connector" labelrot="0" valLabelx="0" enodeid="enode-182" labelx="-16" startpinid="Hd44780-2-PinRW" valLabRot="0" endpinid="Node-183-0" objectName="Connector-174" y="-468" pointList="-556,-468,-556,-452,-588,-452" id="Connector-193" rotation="0" valLabely="0"/>
 
Connector-176: 
<item vflip="1" Show_id="false" x="-548" labely="-24" hflip="1" itemtype="Connector" labelrot="0" valLabelx="0" enodeid="Circ_eNode-177" labelx="-16" startpinid="Hd44780-2-PinEn" valLabRot="0" endpinid="atmega16-35-PD7" objectName="Connector-176" y="-468" pointList="-548,-468,-548,-204,-580,-204" id="Connector-178" rotation="0" valLabely="0"/>
 
Connector-178: 
<item vflip="1" Show_id="false" x="-564" labely="-24" hflip="1" itemtype="Connector" labelrot="0" valLabelx="0" enodeid="Circ_eNode-179" labelx="-16" startpinid="Hd44780-2-PinRS" valLabRot="0" endpinid="atmega16-35-PD6" objectName="Connector-178" y="-468" pointList="-564,-468,-564,-188,-644,-188,-644,-204" id="Connector-176" rotation="0" valLabely="0"/>
 
Connector-182: 
<item vflip="1" Show_id="false" x="-636" labely="-24" hflip="1" itemtype="Connector" labelrot="0" valLabelx="0" enodeid="enode-182" labelx="-16" startpinid="Potentiometer-1-PinA" valLabRot="0" endpinid="Node-183-1" objectName="Connector-182" y="-452" pointList="-636,-452,-588,-452" id="Connector-182" rotation="0" valLabely="0"/>
 
Connector-184: 
<item vflip="1" Show_id="false" x="-588" labely="-24" hflip="1" itemtype="Connector" labelrot="0" valLabelx="0" enodeid="enode-182" labelx="-16" startpinid="Node-183-2" valLabRot="0" endpinid="Ground-45-Gnd" objectName="Connector-184" y="-452" pointList="-588,-452,-588,-444" id="Connector-184" rotation="0" valLabely="0"/>
 
Connector-185: 
<item vflip="1" Show_id="false" x="-620" labely="-24" hflip="1" itemtype="Connector" labelrot="0" valLabelx="0" enodeid="enode-185" labelx="-16" startpinid="Potentiometer-1-PinM" valLabRot="0" endpinid="atmega16-35-PA1" objectName="Connector-185" y="-468" pointList="-620,-468,-612,-468,-612,-396,-572,-396,-572,-348,-580,-348" id="Connector-185" rotation="0" valLabely="0"/>
 
Connector-187: 
<item vflip="1" Show_id="false" x="-636" labely="-24" hflip="1" itemtype="Connector" labelrot="0" valLabelx="0" enodeid="enode-187" labelx="-16" startpinid="Potentiometer-1-PinB" valLabRot="0" endpinid="Fixed Voltage-186-outnod" objectName="Connector-187" y="-484" pointList="-636,-484,-636,-508" id="Connector-187" rotation="0" valLabely="0"/>
 
PlotterWidget-180: 
<item maximumHeight="200" windowIconText="" toolTipDuration="-1" height="200" acceptDrops="false" windowModality="0" minimumWidth="200" minimumSizeHint="" palette="" sizeHint="" enabled="true" modal="false" windowTitle="" autoFillBackground="false" locale="" windowModified="false" MaxVolt="500" x="0" sizeIncrement="" itemtype="Plotter" focusPolicy="0" minimized="false" rect="" MinVolt="-500" whatsThis="" contextMenuPolicy="1" minimumSize="" toolTip="" windowOpacity="1" styleSheet="" childrenRect="" width="200" focus="false" windowIcon="" maximized="false" maximumSize="" isActiveWindow="true" size="" accessibleDescription="" accessibleName="" sizePolicy="" frameGeometry="" frameSize="" updatesEnabled="true" pos="" fullScreen="false" font="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" inputMethodHints="0" Scale="1" normalGeometry="" statusTip="" cursor="" objectName="PlotterWidget-180" mouseTracking="false" maximumWidth="1000" minimumHeight="200" baseSize="" geometry="" visible="false" Tracks="1" childrenRegion="" y="0" layoutDirection="0" windowFilePath=""/>
 
SerialPortWidget-181: 
<item maximumHeight="170" windowIconText="" toolTipDuration="-1" height="141" acceptDrops="false" windowModality="0" minimumWidth="0" minimumSizeHint="" palette="" sizeHint="" enabled="true" modal="false" windowTitle="Settings" autoFillBackground="false" locale="" windowModified="false" SettingsProp="COM22,0,3,0,0,0" x="0" sizeIncrement="" itemtype="SerialPort" focusPolicy="0" minimized="false" rect="" whatsThis="" contextMenuPolicy="1" minimumSize="" toolTip="" windowOpacity="1" styleSheet="" childrenRect="" width="313" focus="false" windowIcon="" maximized="false" maximumSize="" isActiveWindow="true" size="" accessibleDescription="" accessibleName="" sizePolicy="" frameGeometry="" frameSize="" updatesEnabled="true" pos="" fullScreen="false" font="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" inputMethodHints="0" normalGeometry="" statusTip="" cursor="" objectName="SerialPortWidget-181" mouseTracking="false" maximumWidth="450" minimumHeight="0" baseSize="" geometry="" visible="false" childrenRegion="" y="0" layoutDirection="0" windowFilePath=""/>
 
</circuit>
