[DEVICE]
Name=ATMEGA16
Clock=16000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[BOOT_TYPE]
Value=0
[ACTIVE_TAB]
Value=aplicatia6.mpas
[USE_EEPROM]
Value=0
[EEPROM_DEFINITION]
Value=
[FILES]
Count=1
File0=aplicatia6.mpas
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
Count=1
File0=aplicatia6.mpas
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=3
Path0=C:\Users\Public\Documents\Mikroelektronika\mikroPascal PRO for AVR\defs\
Path1=C:\Users\Public\Documents\Mikroelektronika\mikroPascal PRO for AVR\uses\lte64kw\
Path2=G:\MicMic\Laborator Microprocesoare\Laboratorul 5\
[HEADER_PATH]
Count=0
[HEADERS]
Count=0
[PLDS]
Count=0
[Useses]
Count=46
File0=ADC
File1=Button
File2=CAN_SPI
File3=Compact_Flash
File4=Compact_Flash_FAT16
File5=Conversions
File6=C_Type
File7=EEPROM
File8=EPSON_S1D13700
File9=FLASH
File10=Glcd
File11=Glcd_Fonts
File12=Keypad4x4
File13=Lcd
File14=Lcd_Constants
File15=Manchester
File16=Mmc
File17=Mmc_FAT16
File18=One_Wire
File19=Port_Expander
File20=PS2
File21=PWM1
File22=PWM16bit
File23=PWM2
File24=RS485
File25=Software_I2C
File26=Software_SPI
File27=Software_UART
File28=Sound
File29=SPI
File30=SPI_Ethernet
File31=SPI_Ethernet_24j600
File32=SPI_Glcd
File33=SPI_Lcd
File34=SPI_Lcd8
File35=SPI_T6963C
File36=String
File37=T6963C
File38=TFT
File39=TFT_TouchPanel
File40=Time
File41=TouchPanel
File42=Trigon
File43=Trigonometry
File44=TWI
File45=UART
[EXPANDED NODES]
Node1=Sources
Count=1
