<circuit speed="1000000" noLinStep="10" animate="1" noLinAcc="5" type="simulide_0.1" reactStep="50">
 
Node-42: 
<item labely="-24" valLabely="0" vflip="1" objectName="Node-42" itemtype="Node" id="Node-130" Show_id="false" rotation="0" x="-196" labelrot="0" valLabelx="0" y="-140" valLabRot="0" labelx="-16" hflip="1"/>
 
Ground-41: 
<item labely="8" valLabely="0" vflip="1" objectName="Ground-41" itemtype="Ground" id="Ground-128" Show_id="false" rotation="0" x="-196" labelrot="0" valLabelx="0" y="-116" valLabRot="0" labelx="-16" hflip="1"/>
 
Node-40: 
<item labely="-24" valLabely="0" vflip="1" objectName="Node-40" itemtype="Node" id="Node-126" Show_id="false" rotation="0" x="-196" labelrot="0" valLabelx="0" y="-212" valLabRot="0" labelx="-16" hflip="1"/>
 
Node-39: 
<item labely="-24" valLabely="0" vflip="1" objectName="Node-39" itemtype="Node" id="Node-123" Show_id="false" rotation="0" x="-220" labelrot="0" valLabelx="0" y="-220" valLabRot="0" labelx="-16" hflip="1"/>
 
Node-38: 
<item labely="-24" valLabely="0" vflip="1" objectName="Node-38" itemtype="Node" id="Node-120" Show_id="false" rotation="0" x="-244" labelrot="0" valLabelx="0" y="-228" valLabRot="0" labelx="-16" hflip="1"/>
 
Node-37: 
<item labely="-24" valLabely="0" vflip="1" objectName="Node-37" itemtype="Node" id="Node-117" Show_id="false" rotation="0" x="-268" labelrot="0" valLabelx="0" y="-236" valLabRot="0" labelx="-16" hflip="1"/>
 
Node-36: 
<item labely="-24" valLabely="0" vflip="1" objectName="Node-36" itemtype="Node" id="Node-114" Show_id="false" rotation="0" x="-292" labelrot="0" valLabelx="0" y="-244" valLabRot="0" labelx="-16" hflip="1"/>
 
Node-35: 
<item labely="-24" valLabely="0" vflip="1" objectName="Node-35" itemtype="Node" id="Node-111" Show_id="false" rotation="0" x="-316" labelrot="0" valLabelx="0" y="-252" valLabRot="0" labelx="-16" hflip="1"/>
 
Node-34: 
<item labely="-24" valLabely="0" vflip="1" objectName="Node-34" itemtype="Node" id="Node-108" Show_id="false" rotation="0" x="-340" labelrot="0" valLabelx="0" y="-260" valLabRot="0" labelx="-16" hflip="1"/>
 
Node-33: 
<item labely="-24" valLabely="0" vflip="1" objectName="Node-33" itemtype="Node" id="Node-104" Show_id="false" rotation="0" x="-364" labelrot="0" valLabelx="0" y="-268" valLabRot="0" labelx="-16" hflip="1"/>
 
Led-32: 
<item rotation="90" hflip="1" valLabRot="0" id="Led-103" y="-172" objectName="Led-32" valLabelx="0" Resistance="0.59999999999999998" Threshold="2.3999999999999999" x="-220" MaxCurrent="0.029999999999999999" Show_id="false" vflip="1" labelrot="0" labely="-24" itemtype="Led" labelx="-16" Color="1" valLabely="0" Grounded="false"/>
 
Led-31: 
<item rotation="90" hflip="1" valLabRot="0" id="Led-103" y="-172" objectName="Led-31" valLabelx="0" Resistance="0.59999999999999998" Threshold="2.3999999999999999" x="-196" MaxCurrent="0.029999999999999999" Show_id="false" vflip="1" labelrot="0" labely="-24" itemtype="Led" labelx="-16" Color="2" valLabely="0" Grounded="false"/>
 
Led-30: 
<item rotation="90" hflip="1" valLabRot="0" id="Led-103" y="-172" objectName="Led-30" valLabelx="0" Resistance="0.59999999999999998" Threshold="2.3999999999999999" x="-268" MaxCurrent="0.029999999999999999" Show_id="false" vflip="1" labelrot="0" labely="-24" itemtype="Led" labelx="-16" Color="0" valLabely="0" Grounded="false"/>
 
Led-29: 
<item rotation="90" hflip="1" valLabRot="0" id="Led-103" y="-172" objectName="Led-29" valLabelx="0" Resistance="0.59999999999999998" Threshold="2.3999999999999999" x="-244" MaxCurrent="0.029999999999999999" Show_id="false" vflip="1" labelrot="0" labely="-24" itemtype="Led" labelx="-16" Color="2" valLabely="0" Grounded="false"/>
 
Led-28: 
<item rotation="90" hflip="1" valLabRot="0" id="Led-103" y="-172" objectName="Led-28" valLabelx="0" Resistance="0.59999999999999998" Threshold="2.3999999999999999" x="-316" MaxCurrent="0.029999999999999999" Show_id="false" vflip="1" labelrot="0" labely="-24" itemtype="Led" labelx="-16" Color="2" valLabely="0" Grounded="false"/>
 
Led-27: 
<item rotation="90" hflip="1" valLabRot="0" id="Led-103" y="-172" objectName="Led-27" valLabelx="0" Resistance="0.59999999999999998" Threshold="2.3999999999999999" x="-292" MaxCurrent="0.029999999999999999" Show_id="false" vflip="1" labelrot="0" labely="-24" itemtype="Led" labelx="-16" Color="1" valLabely="0" Grounded="false"/>
 
Led-26: 
<item rotation="90" hflip="1" valLabRot="0" id="Led-103" y="-172" objectName="Led-26" valLabelx="0" Resistance="0.59999999999999998" Threshold="2.3999999999999999" x="-340" MaxCurrent="0.029999999999999999" Show_id="false" vflip="1" labelrot="0" labely="-24" itemtype="Led" labelx="-16" Color="0" valLabely="0" Grounded="false"/>
 
Led-25: 
<item rotation="90" hflip="1" valLabRot="0" id="Led-103" y="-172" objectName="Led-25" valLabelx="0" Resistance="0.59999999999999998" Threshold="2.3999999999999999" x="-364" MaxCurrent="0.029999999999999999" Show_id="false" vflip="1" labelrot="0" labely="-24" itemtype="Led" labelx="-16" Color="1" valLabely="0" Grounded="false"/>
 
Node-24: 
<item labely="-24" valLabely="0" vflip="1" objectName="Node-24" itemtype="Node" id="Node-91" Show_id="false" rotation="0" x="-84" labelrot="0" valLabelx="0" y="-236" valLabRot="0" labelx="-16" hflip="1"/>
 
Node-23: 
<item labely="-24" valLabely="0" vflip="1" objectName="Node-23" itemtype="Node" id="Node-88" Show_id="false" rotation="0" x="-116" labelrot="0" valLabelx="0" y="-236" valLabRot="0" labelx="-16" hflip="1"/>
 
BJT-22: 
<item rotation="0" hflip="1" valLabRot="0" id="BJT-66" Gain="100" y="-340" objectName="BJT-22" valLabelx="0" BC_diode="false" Threshold="0.69999999999999996" x="-60" Show_id="false" vflip="1" labelrot="0" labely="0" PNP="false" itemtype="BJT" labelx="18" valLabely="0"/>
 
BJT-21: 
<item rotation="0" hflip="1" valLabRot="0" id="BJT-66" Gain="100" y="-316" objectName="BJT-21" valLabelx="0" BC_diode="false" Threshold="0.69999999999999996" x="-92" Show_id="false" vflip="1" labelrot="0" labely="0" PNP="false" itemtype="BJT" labelx="18" valLabely="0"/>
 
Node-20: 
<item labely="-24" valLabely="0" vflip="1" objectName="Node-20" itemtype="Node" id="Node-73" Show_id="false" rotation="0" x="-148" labelrot="0" valLabelx="0" y="-236" valLabRot="0" labelx="-16" hflip="1"/>
 
BJT-19: 
<item rotation="0" hflip="1" valLabRot="0" id="BJT-66" Gain="100" y="-292" objectName="BJT-19" valLabelx="0" BC_diode="false" Threshold="0.69999999999999996" x="-124" Show_id="false" vflip="1" labelrot="0" labely="0" PNP="false" itemtype="BJT" labelx="18" valLabely="0"/>
 
BJT-18: 
<item rotation="0" hflip="1" valLabRot="0" id="BJT-66" Gain="100" y="-268" objectName="BJT-18" valLabelx="0" BC_diode="false" Threshold="0.69999999999999996" x="-156" Show_id="false" vflip="1" labelrot="0" labely="0" PNP="false" itemtype="BJT" labelx="18" valLabely="0"/>
 
Ground-17: 
<item labely="8" valLabely="0" vflip="1" objectName="Ground-17" itemtype="Ground" id="Ground-60" Show_id="false" rotation="0" x="-148" labelrot="0" valLabelx="0" y="-212" valLabRot="0" labelx="-16" hflip="1"/>
 
Node-16: 
<item labely="-24" valLabely="0" vflip="1" objectName="Node-16" itemtype="Node" id="Node-60" Show_id="false" rotation="0" x="-460" labelrot="0" valLabelx="0" y="-356" valLabRot="0" labelx="-16" hflip="1"/>
 
Resistor-15: 
<item rotation="-90" hflip="1" valLabRot="0" id="Resistor-58" y="-388" objectName="Resistor-15" valLabelx="-16" Resistance="4.7000000000000002" Unit=" kO" x="-460" Show_id="false" Show_res="true" vflip="1" labelrot="0" labely="-20" itemtype="Resistor" labelx="-12" valLabely="6"/>
 
Fixed Voltage-14: 
<item rotation="90" hflip="1" valLabRot="-90" Voltage="5" id="Fixed Voltage-131" y="-436" objectName="Fixed Voltage-14" valLabelx="-5" Unit=" V" x="-460" Show_id="false" vflip="1" labelrot="0" labely="-24" itemtype="Fixed Voltage" labelx="-64" valLabely="-11" Show_Volt="true"/>
 
Ground-13: 
<item labely="8" valLabely="0" vflip="1" objectName="Ground-13" itemtype="Ground" id="Ground-107" Show_id="false" rotation="0" x="-396" labelrot="0" valLabelx="0" y="-340" valLabRot="0" labelx="-16" hflip="1"/>
 
Push-12: 
<item labely="-24" valLabely="0" vflip="1" objectName="Push-12" Norm_Close="false" itemtype="Push" id="Push-106" Show_id="false" rotation="0" x="-436" labelrot="0" valLabelx="0" y="-356" valLabRot="0" labelx="-16" hflip="1"/>
 
ResistorDip-11: 
<item rotation="0" hflip="1" valLabRot="90" id="ResistorDip-20" Size="8" y="-244" objectName="ResistorDip-11" valLabelx="5" Resistance="50" Unit=" O" x="-436" Show_id="false" Show_res="true" vflip="1" labelrot="0" labely="-40" itemtype="ResistorDip" labelx="-24" valLabely="-26"/>
 
atmega16-10: 
<item rotation="0" hflip="1" valLabRot="0" id="atmega16-1" y="-364" Ser_Port="false" objectName="atmega16-10" valLabelx="0" Mhz="16" x="-588" Ser_Monitor="false" Program="D:/Projects/MikroPascal/Laboratoare/contor_1digit_7segm.hex" Show_id="true" eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" vflip="1" labelrot="0" labely="-20" itemtype="AVR" labelx="0" Logic_Symbol="false" valLabely="0"/>
 
Seven Segment-9: 
<item rotation="0" hflip="1" CommonCathode="true" valLabRot="0" id="Seven Segment-75" y="-404" objectName="Seven Segment-9" valLabelx="0" Resistance="1" Threshold="2.3999999999999999" Vertical_Pins="false" x="-156" MaxCurrent="0.02" Show_id="false" vflip="1" labelrot="0" labely="-44" itemtype="Seven Segment" labelx="20" Color="0" valLabely="0" NumDisplays="4"/>
 
ResistorDip-8: 
<item rotation="0" hflip="1" valLabRot="90" id="ResistorDip-72" Size="4" y="-300" objectName="ResistorDip-8" valLabelx="5" Resistance="100" Unit=" O" x="-436" Show_id="false" Show_res="true" vflip="1" labelrot="0" labely="-40" itemtype="ResistorDip" labelx="-24" valLabely="-26"/>
 
Node-7: 
<item labely="-24" valLabely="0" vflip="1" objectName="Node-7" itemtype="Node" id="Node-133" Show_id="false" rotation="0" x="-340" labelrot="0" valLabelx="0" y="-140" valLabRot="0" labelx="-16" hflip="1"/>
 
Node-6: 
<item labely="-24" valLabely="0" vflip="1" objectName="Node-6" itemtype="Node" id="Node-136" Show_id="false" rotation="0" x="-316" labelrot="0" valLabelx="0" y="-140" valLabRot="0" labelx="-16" hflip="1"/>
 
Node-5: 
<item labely="-24" valLabely="0" vflip="1" objectName="Node-5" itemtype="Node" id="Node-139" Show_id="false" rotation="0" x="-292" labelrot="0" valLabelx="0" y="-140" valLabRot="0" labelx="-16" hflip="1"/>
 
Node-4: 
<item labely="-24" valLabely="0" vflip="1" objectName="Node-4" itemtype="Node" id="Node-142" Show_id="false" rotation="0" x="-268" labelrot="0" valLabelx="0" y="-140" valLabRot="0" labelx="-16" hflip="1"/>
 
Node-3: 
<item labely="-24" valLabely="0" vflip="1" objectName="Node-3" itemtype="Node" id="Node-145" Show_id="false" rotation="0" x="-244" labelrot="0" valLabelx="0" y="-140" valLabRot="0" labelx="-16" hflip="1"/>
 
Node-2: 
<item labely="-24" valLabely="0" vflip="1" objectName="Node-2" itemtype="Node" id="Node-148" Show_id="false" rotation="0" x="-220" labelrot="0" valLabelx="0" y="-140" valLabRot="0" labelx="-16" hflip="1"/>
 
TextComponent-1: 
<item rotation="0" hflip="1" valLabRot="0" id="TextComponent-150" y="-108" objectName="TextComponent-1" valLabelx="0" Font_Size="10" Text="R   G   V   R   G   V   R   V" x="-372" Font="Helvetica [Cronyx]" Margin="5" Border="1" Show_id="false" vflip="1" labelrot="0" labely="-24" itemtype="TextComponent" labelx="-16" valLabely="0" Fixed_Width="true"/>
 
Connector-43: 
<item rotation="0" hflip="1" valLabRot="0" id="Connector-28" y="-212" startpinid="ResistorDip-11-resistor7-ePin14" objectName="Connector-43" valLabelx="0" pointList="-452,-212,-532,-212" endpinid="atmega16-10-PC0" x="-452" Show_id="false" enodeid="Circ_eNode-44" vflip="1" labelrot="0" labely="-24" itemtype="Connector" labelx="-16" valLabely="0"/>
 
Connector-45: 
<item rotation="0" hflip="1" valLabRot="0" id="Connector-29" y="-220" startpinid="ResistorDip-11-resistor6-ePin12" objectName="Connector-45" valLabelx="0" pointList="-452,-220,-532,-220" endpinid="atmega16-10-PC1" x="-452" Show_id="false" enodeid="Circ_eNode-46" vflip="1" labelrot="0" labely="-24" itemtype="Connector" labelx="-16" valLabely="0"/>
 
Connector-47: 
<item rotation="0" hflip="1" valLabRot="0" id="Connector-30" y="-228" startpinid="ResistorDip-11-resistor5-ePin10" objectName="Connector-47" valLabelx="0" pointList="-452,-228,-532,-228" endpinid="atmega16-10-PC2" x="-452" Show_id="false" enodeid="Circ_eNode-48" vflip="1" labelrot="0" labely="-24" itemtype="Connector" labelx="-16" valLabely="0"/>
 
Connector-49: 
<item rotation="0" hflip="1" valLabRot="0" id="Connector-31" y="-236" startpinid="ResistorDip-11-resistor4-ePin8" objectName="Connector-49" valLabelx="0" pointList="-452,-236,-532,-236" endpinid="atmega16-10-PC3" x="-452" Show_id="false" enodeid="Circ_eNode-50" vflip="1" labelrot="0" labely="-24" itemtype="Connector" labelx="-16" valLabely="0"/>
 
Connector-51: 
<item rotation="0" hflip="1" valLabRot="0" id="Connector-109" y="-356" startpinid="Push-12-lnod" objectName="Connector-51" valLabelx="0" pointList="-452,-356,-460,-356" endpinid="Node-16-0" x="-452" Show_id="false" enodeid="Circ_eNode-52" vflip="1" labelrot="0" labely="-24" itemtype="Connector" labelx="-16" valLabely="0"/>
 
Connector-53: 
<item rotation="0" hflip="1" valLabRot="0" id="Connector-59" y="-372" startpinid="Resistor-15-lPin" objectName="Connector-53" valLabelx="0" pointList="-460,-372,-460,-356" endpinid="Node-16-1" x="-460" Show_id="false" enodeid="Circ_eNode-52" vflip="1" labelrot="0" labely="-24" itemtype="Connector" labelx="-16" valLabely="0"/>
 
Connector-54: 
<item rotation="0" hflip="1" valLabRot="0" id="Connector-61" y="-356" startpinid="Node-16-2" objectName="Connector-54" valLabelx="0" pointList="-460,-356,-532,-356" endpinid="atmega16-10-PA0" x="-460" Show_id="false" enodeid="Circ_eNode-52" vflip="1" labelrot="0" labely="-24" itemtype="Connector" labelx="-16" valLabely="0"/>
 
Connector-55: 
<item rotation="0" hflip="1" valLabRot="0" id="Connector-17" y="-356" startpinid="Ground-13-Gnd" objectName="Connector-55" valLabelx="0" pointList="-396,-356,-420,-356" endpinid="Push-12-rnod" x="-396" Show_id="false" enodeid="Circ_eNode-56" vflip="1" labelrot="0" labely="-24" itemtype="Connector" labelx="-16" valLabely="0"/>
 
Connector-57: 
<item rotation="0" hflip="1" valLabRot="0" id="Connector-68" y="-404" startpinid="Resistor-15-rPin" objectName="Connector-57" valLabelx="0" pointList="-460,-404,-460,-420" endpinid="Fixed Voltage-14-outnod" x="-460" Show_id="false" enodeid="Circ_eNode-58" vflip="1" labelrot="0" labely="-24" itemtype="Connector" labelx="-16" valLabely="0"/>
 
Connector-59: 
<item rotation="0" hflip="1" valLabRot="0" id="Connector-76" y="-428" startpinid="Seven Segment-9-pin_a" objectName="Connector-59" valLabelx="0" pointList="-180,-428,-196,-428,-196,-212" endpinid="Node-40-0" x="-180" Show_id="false" enodeid="Circ_eNode-60" vflip="1" labelrot="0" labely="-24" itemtype="Connector" labelx="-16" valLabely="0"/>
 
Connector-61: 
<item rotation="0" hflip="1" valLabRot="0" id="Connector-77" y="-220" startpinid="ResistorDip-11-resistor6-ePin13" objectName="Connector-61" valLabelx="0" pointList="-420,-220,-220,-220" endpinid="Node-39-0" x="-420" Show_id="false" enodeid="Circ_eNode-62" vflip="1" labelrot="0" labely="-24" itemtype="Connector" labelx="-16" valLabely="0"/>
 
Connector-63: 
<item rotation="0" hflip="1" valLabRot="0" id="Connector-58" y="-228" startpinid="ResistorDip-11-resistor5-ePin11" objectName="Connector-63" valLabelx="0" pointList="-420,-228,-244,-228" endpinid="Node-38-0" x="-420" Show_id="false" enodeid="Circ_eNode-64" vflip="1" labelrot="0" labely="-24" itemtype="Connector" labelx="-16" valLabely="0"/>
 
Connector-65: 
<item rotation="0" hflip="1" valLabRot="0" id="Connector-59" y="-236" startpinid="ResistorDip-11-resistor4-ePin9" objectName="Connector-65" valLabelx="0" pointList="-420,-236,-268,-236" endpinid="Node-37-0" x="-420" Show_id="false" enodeid="Circ_eNode-66" vflip="1" labelrot="0" labely="-24" itemtype="Connector" labelx="-16" valLabely="0"/>
 
Connector-67: 
<item rotation="0" hflip="1" valLabRot="0" id="Connector-60" y="-244" startpinid="ResistorDip-11-resistor3-ePin7" objectName="Connector-67" valLabelx="0" pointList="-420,-244,-292,-244" endpinid="Node-36-0" x="-420" Show_id="false" enodeid="Circ_eNode-68" vflip="1" labelrot="0" labely="-24" itemtype="Connector" labelx="-16" valLabely="0"/>
 
Connector-69: 
<item rotation="0" hflip="1" valLabRot="0" id="Connector-61" y="-252" startpinid="ResistorDip-11-resistor2-ePin5" objectName="Connector-69" valLabelx="0" pointList="-420,-252,-316,-252" endpinid="Node-35-0" x="-420" Show_id="false" enodeid="Circ_eNode-70" vflip="1" labelrot="0" labely="-24" itemtype="Connector" labelx="-16" valLabely="0"/>
 
Connector-71: 
<item rotation="0" hflip="1" valLabRot="0" id="Connector-42" y="-252" startpinid="BJT-18-emiter" objectName="Connector-71" valLabelx="0" pointList="-148,-252,-148,-236" endpinid="Node-20-0" x="-148" Show_id="false" enodeid="Circ_eNode-72" vflip="1" labelrot="0" labely="-24" itemtype="Connector" labelx="-16" valLabely="0"/>
 
Connector-73: 
<item rotation="0" hflip="1" valLabRot="0" id="Connector-73" y="-324" startpinid="ResistorDip-8-resistor0-ePin0" objectName="Connector-73" valLabelx="0" pointList="-452,-324,-532,-324" endpinid="atmega16-10-PA4" x="-452" Show_id="false" enodeid="Circ_eNode-74" vflip="1" labelrot="0" labely="-24" itemtype="Connector" labelx="-16" valLabely="0"/>
 
Connector-75: 
<item rotation="0" hflip="1" valLabRot="0" id="Connector-61" y="-316" startpinid="ResistorDip-8-resistor1-ePin2" objectName="Connector-75" valLabelx="0" pointList="-452,-316,-532,-316" endpinid="atmega16-10-PA5" x="-452" Show_id="false" enodeid="Circ_eNode-76" vflip="1" labelrot="0" labely="-24" itemtype="Connector" labelx="-16" valLabely="0"/>
 
Connector-77: 
<item rotation="0" hflip="1" valLabRot="0" id="Connector-62" y="-308" startpinid="ResistorDip-8-resistor2-ePin4" objectName="Connector-77" valLabelx="0" pointList="-452,-308,-532,-308" endpinid="atmega16-10-PA6" x="-452" Show_id="false" enodeid="Circ_eNode-78" vflip="1" labelrot="0" labely="-24" itemtype="Connector" labelx="-16" valLabely="0"/>
 
Connector-79: 
<item rotation="0" hflip="1" valLabRot="0" id="Connector-63" y="-300" startpinid="ResistorDip-8-resistor3-ePin6" objectName="Connector-79" valLabelx="0" pointList="-452,-300,-532,-300" endpinid="atmega16-10-PA7" x="-452" Show_id="false" enodeid="Circ_eNode-80" vflip="1" labelrot="0" labely="-24" itemtype="Connector" labelx="-16" valLabely="0"/>
 
Connector-81: 
<item rotation="0" hflip="1" valLabRot="0" id="Connector-64" y="-300" startpinid="ResistorDip-8-resistor3-ePin7" objectName="Connector-81" valLabelx="0" pointList="-420,-300,-172,-300,-172,-268" endpinid="BJT-18-base" x="-420" Show_id="false" enodeid="Circ_eNode-82" vflip="1" labelrot="0" labely="-24" itemtype="Connector" labelx="-16" valLabely="0"/>
 
Connector-83: 
<item rotation="0" hflip="1" valLabRot="0" id="Connector-74" y="-236" startpinid="Node-20-2" objectName="Connector-83" valLabelx="0" pointList="-148,-236,-148,-228" endpinid="Ground-17-Gnd" x="-148" Show_id="false" enodeid="Circ_eNode-72" vflip="1" labelrot="0" labely="-24" itemtype="Connector" labelx="-16" valLabely="0"/>
 
Connector-84: 
<item rotation="0" hflip="1" valLabRot="0" id="Connector-68" y="-276" startpinid="BJT-19-emiter" objectName="Connector-84" valLabelx="0" pointList="-116,-276,-116,-236" endpinid="Node-23-0" x="-116" Show_id="false" enodeid="Circ_eNode-72" vflip="1" labelrot="0" labely="-24" itemtype="Connector" labelx="-16" valLabely="0"/>
 
Connector-85: 
<item rotation="0" hflip="1" valLabRot="0" id="Connector-75" y="-308" startpinid="ResistorDip-8-resistor2-ePin5" objectName="Connector-85" valLabelx="0" pointList="-420,-308,-140,-308,-140,-292" endpinid="BJT-19-base" x="-420" Show_id="false" enodeid="Circ_eNode-86" vflip="1" labelrot="0" labely="-24" itemtype="Connector" labelx="-16" valLabely="0"/>
 
Connector-87: 
<item rotation="0" hflip="1" valLabRot="0" id="Connector-51" y="-268" startpinid="ResistorDip-11-resistor0-ePin1" objectName="Connector-87" valLabelx="0" pointList="-420,-268,-364,-268" endpinid="Node-33-0" x="-420" Show_id="false" enodeid="Circ_eNode-88" vflip="1" labelrot="0" labely="-24" itemtype="Connector" labelx="-16" valLabely="0"/>
 
Connector-89: 
<item rotation="0" hflip="1" valLabRot="0" id="Connector-86" y="-372" startpinid="Seven Segment-9-pin_commonc" objectName="Connector-89" valLabelx="0" pointList="-84,-372,-84,-332" endpinid="BJT-21-collector" x="-84" Show_id="false" enodeid="Circ_eNode-90" vflip="1" labelrot="0" labely="-24" itemtype="Connector" labelx="-16" valLabely="0"/>
 
Connector-91: 
<item rotation="0" hflip="1" valLabRot="0" id="Connector-87" y="-300" startpinid="BJT-21-emiter" objectName="Connector-91" valLabelx="0" pointList="-84,-300,-84,-236" endpinid="Node-24-0" x="-84" Show_id="false" enodeid="Circ_eNode-72" vflip="1" labelrot="0" labely="-24" itemtype="Connector" labelx="-16" valLabely="0"/>
 
Connector-92: 
<item rotation="0" hflip="1" valLabRot="0" id="Connector-89" y="-236" startpinid="Node-23-2" objectName="Connector-92" valLabelx="0" pointList="-116,-236,-148,-236" endpinid="Node-20-1" x="-116" Show_id="false" enodeid="Circ_eNode-72" vflip="1" labelrot="0" labely="-24" itemtype="Connector" labelx="-16" valLabely="0"/>
 
Connector-93: 
<item rotation="0" hflip="1" valLabRot="0" id="Connector-90" y="-324" startpinid="BJT-22-emiter" objectName="Connector-93" valLabelx="0" pointList="-52,-324,-52,-236,-84,-236" endpinid="Node-24-1" x="-52" Show_id="false" enodeid="Circ_eNode-72" vflip="1" labelrot="0" labely="-24" itemtype="Connector" labelx="-16" valLabely="0"/>
 
Connector-94: 
<item rotation="0" hflip="1" valLabRot="0" id="Connector-92" y="-236" startpinid="Node-24-2" objectName="Connector-94" valLabelx="0" pointList="-84,-236,-116,-236" endpinid="Node-23-1" x="-84" Show_id="false" enodeid="Circ_eNode-72" vflip="1" labelrot="0" labely="-24" itemtype="Connector" labelx="-16" valLabely="0"/>
 
Connector-95: 
<item rotation="0" hflip="1" valLabRot="0" id="Connector-94" y="-316" startpinid="BJT-21-base" objectName="Connector-95" valLabelx="0" pointList="-108,-316,-420,-316" endpinid="ResistorDip-8-resistor1-ePin3" x="-108" Show_id="false" enodeid="Circ_eNode-96" vflip="1" labelrot="0" labely="-24" itemtype="Connector" labelx="-16" valLabely="0"/>
 
Connector-97: 
<item rotation="0" hflip="1" valLabRot="0" id="Connector-99" y="-284" startpinid="BJT-18-collector" objectName="Connector-97" valLabelx="0" pointList="-148,-284,-148,-372" endpinid="Seven Segment-9-pin_commona" x="-148" Show_id="false" enodeid="Circ_eNode-98" vflip="1" labelrot="0" labely="-24" itemtype="Connector" labelx="-16" valLabely="0"/>
 
Connector-99: 
<item rotation="0" hflip="1" valLabRot="0" id="Connector-100" y="-308" startpinid="BJT-19-collector" objectName="Connector-99" valLabelx="0" pointList="-116,-308,-116,-372" endpinid="Seven Segment-9-pin_commonb" x="-116" Show_id="false" enodeid="Circ_eNode-100" vflip="1" labelrot="0" labely="-24" itemtype="Connector" labelx="-16" valLabely="0"/>
 
Connector-101: 
<item rotation="0" hflip="1" valLabRot="0" id="Connector-101" y="-372" startpinid="Seven Segment-9-pin_commond" objectName="Connector-101" valLabelx="0" pointList="-52,-372,-52,-356" endpinid="BJT-22-collector" x="-52" Show_id="false" enodeid="Circ_eNode-102" vflip="1" labelrot="0" labely="-24" itemtype="Connector" labelx="-16" valLabely="0"/>
 
Connector-103: 
<item rotation="0" hflip="1" valLabRot="0" id="Connector-102" y="-380" startpinid="Seven Segment-9-pin_g" objectName="Connector-103" valLabelx="0" pointList="-180,-380,-340,-380,-340,-260" endpinid="Node-34-0" x="-180" Show_id="false" enodeid="Circ_eNode-104" vflip="1" labelrot="0" labely="-24" itemtype="Connector" labelx="-16" valLabely="0"/>
 
Connector-105: 
<item rotation="0" hflip="1" valLabRot="0" id="Connector-105" y="-268" startpinid="Node-33-2" objectName="Connector-105" valLabelx="0" pointList="-364,-268,-364,-372,-164,-372" endpinid="Seven Segment-9-pin_dot" x="-364" Show_id="false" enodeid="Circ_eNode-88" vflip="1" labelrot="0" labely="-24" itemtype="Connector" labelx="-16" valLabely="0"/>
 
Connector-106: 
<item rotation="0" hflip="1" valLabRot="0" id="Connector-106" y="-268" startpinid="Node-33-1" objectName="Connector-106" valLabelx="0" pointList="-364,-268,-364,-188" endpinid="Led-25-lPin" x="-364" Show_id="false" enodeid="Circ_eNode-88" vflip="1" labelrot="0" labely="-24" itemtype="Connector" labelx="-16" valLabely="0"/>
 
Connector-107: 
<item rotation="0" hflip="1" valLabRot="0" id="Connector-107" y="-188" startpinid="Led-26-lPin" objectName="Connector-107" valLabelx="0" pointList="-340,-188,-340,-260" endpinid="Node-34-1" x="-340" Show_id="false" enodeid="Circ_eNode-104" vflip="1" labelrot="0" labely="-24" itemtype="Connector" labelx="-16" valLabely="0"/>
 
Connector-108: 
<item rotation="0" hflip="1" valLabRot="0" id="Connector-109" y="-260" startpinid="Node-34-2" objectName="Connector-108" valLabelx="0" pointList="-340,-260,-420,-260" endpinid="ResistorDip-11-resistor1-ePin3" x="-340" Show_id="false" enodeid="Circ_eNode-104" vflip="1" labelrot="0" labely="-24" itemtype="Connector" labelx="-16" valLabely="0"/>
 
Connector-109: 
<item rotation="0" hflip="1" valLabRot="0" id="Connector-110" y="-188" startpinid="Led-28-lPin" objectName="Connector-109" valLabelx="0" pointList="-316,-188,-316,-252" endpinid="Node-35-1" x="-316" Show_id="false" enodeid="Circ_eNode-70" vflip="1" labelrot="0" labely="-24" itemtype="Connector" labelx="-16" valLabely="0"/>
 
Connector-110: 
<item rotation="0" hflip="1" valLabRot="0" id="Connector-112" y="-252" startpinid="Node-35-2" objectName="Connector-110" valLabelx="0" pointList="-316,-252,-316,-388,-180,-388" endpinid="Seven Segment-9-pin_f" x="-316" Show_id="false" enodeid="Circ_eNode-70" vflip="1" labelrot="0" labely="-24" itemtype="Connector" labelx="-16" valLabely="0"/>
 
Connector-111: 
<item rotation="0" hflip="1" valLabRot="0" id="Connector-113" y="-188" startpinid="Led-27-lPin" objectName="Connector-111" valLabelx="0" pointList="-292,-188,-292,-244" endpinid="Node-36-1" x="-292" Show_id="false" enodeid="Circ_eNode-68" vflip="1" labelrot="0" labely="-24" itemtype="Connector" labelx="-16" valLabely="0"/>
 
Connector-112: 
<item rotation="0" hflip="1" valLabRot="0" id="Connector-115" y="-244" startpinid="Node-36-2" objectName="Connector-112" valLabelx="0" pointList="-292,-244,-292,-396,-180,-396" endpinid="Seven Segment-9-pin_e" x="-292" Show_id="false" enodeid="Circ_eNode-68" vflip="1" labelrot="0" labely="-24" itemtype="Connector" labelx="-16" valLabely="0"/>
 
Connector-113: 
<item rotation="0" hflip="1" valLabRot="0" id="Connector-116" y="-188" startpinid="Led-30-lPin" objectName="Connector-113" valLabelx="0" pointList="-268,-188,-268,-236" endpinid="Node-37-1" x="-268" Show_id="false" enodeid="Circ_eNode-66" vflip="1" labelrot="0" labely="-24" itemtype="Connector" labelx="-16" valLabely="0"/>
 
Connector-114: 
<item rotation="0" hflip="1" valLabRot="0" id="Connector-118" y="-236" startpinid="Node-37-2" objectName="Connector-114" valLabelx="0" pointList="-268,-236,-268,-404,-180,-404" endpinid="Seven Segment-9-pin_d" x="-268" Show_id="false" enodeid="Circ_eNode-66" vflip="1" labelrot="0" labely="-24" itemtype="Connector" labelx="-16" valLabely="0"/>
 
Connector-115: 
<item rotation="0" hflip="1" valLabRot="0" id="Connector-119" y="-188" startpinid="Led-29-lPin" objectName="Connector-115" valLabelx="0" pointList="-244,-188,-244,-228" endpinid="Node-38-1" x="-244" Show_id="false" enodeid="Circ_eNode-64" vflip="1" labelrot="0" labely="-24" itemtype="Connector" labelx="-16" valLabely="0"/>
 
Connector-116: 
<item rotation="0" hflip="1" valLabRot="0" id="Connector-121" y="-228" startpinid="Node-38-2" objectName="Connector-116" valLabelx="0" pointList="-244,-228,-244,-412,-180,-412" endpinid="Seven Segment-9-pin_c" x="-244" Show_id="false" enodeid="Circ_eNode-64" vflip="1" labelrot="0" labely="-24" itemtype="Connector" labelx="-16" valLabely="0"/>
 
Connector-117: 
<item rotation="0" hflip="1" valLabRot="0" id="Connector-122" y="-188" startpinid="Led-32-lPin" objectName="Connector-117" valLabelx="0" pointList="-220,-188,-220,-220" endpinid="Node-39-1" x="-220" Show_id="false" enodeid="Circ_eNode-62" vflip="1" labelrot="0" labely="-24" itemtype="Connector" labelx="-16" valLabely="0"/>
 
Connector-118: 
<item rotation="0" hflip="1" valLabRot="0" id="Connector-124" y="-220" startpinid="Node-39-2" objectName="Connector-118" valLabelx="0" pointList="-220,-220,-220,-420,-180,-420" endpinid="Seven Segment-9-pin_b" x="-220" Show_id="false" enodeid="Circ_eNode-62" vflip="1" labelrot="0" labely="-24" itemtype="Connector" labelx="-16" valLabely="0"/>
 
Connector-119: 
<item rotation="0" hflip="1" valLabRot="0" id="Connector-125" y="-188" startpinid="Led-31-lPin" objectName="Connector-119" valLabelx="0" pointList="-196,-188,-196,-212" endpinid="Node-40-1" x="-196" Show_id="false" enodeid="Circ_eNode-60" vflip="1" labelrot="0" labely="-24" itemtype="Connector" labelx="-16" valLabely="0"/>
 
Connector-120: 
<item rotation="0" hflip="1" valLabRot="0" id="Connector-127" y="-212" startpinid="Node-40-2" objectName="Connector-120" valLabelx="0" pointList="-196,-212,-420,-212" endpinid="ResistorDip-11-resistor7-ePin15" x="-196" Show_id="false" enodeid="Circ_eNode-60" vflip="1" labelrot="0" labely="-24" itemtype="Connector" labelx="-16" valLabely="0"/>
 
Connector-121: 
<item rotation="0" hflip="1" valLabRot="0" id="Connector-131" y="-140" startpinid="Node-42-2" objectName="Connector-121" valLabelx="0" pointList="-196,-140,-196,-132" endpinid="Ground-41-Gnd" x="-196" Show_id="false" enodeid="Circ_eNode-122" vflip="1" labelrot="0" labely="-24" itemtype="Connector" labelx="-16" valLabely="0"/>
 
Connector-123: 
<item rotation="0" hflip="1" valLabRot="0" id="Connector-132" y="-140" startpinid="Node-42-1" objectName="Connector-123" valLabelx="0" pointList="-196,-140,-196,-156" endpinid="Led-31-rPin" x="-196" Show_id="false" enodeid="Circ_eNode-122" vflip="1" labelrot="0" labely="-24" itemtype="Connector" labelx="-16" valLabely="0"/>
 
Connector-124: 
<item rotation="0" hflip="1" valLabRot="0" id="Connector-125" y="-156" startpinid="Led-25-rPin" objectName="Connector-124" valLabelx="0" pointList="-364,-156,-364,-140,-340,-140" endpinid="Node-7-0" x="-364" Show_id="false" enodeid="Circ_eNode-122" vflip="1" labelrot="0" labely="-24" itemtype="Connector" labelx="-16" valLabely="0"/>
 
Connector-125: 
<item rotation="0" hflip="1" valLabRot="0" id="Connector-132" y="-156" startpinid="Led-26-rPin" objectName="Connector-125" valLabelx="0" pointList="-340,-156,-340,-140" endpinid="Node-7-1" x="-340" Show_id="false" enodeid="Circ_eNode-122" vflip="1" labelrot="0" labely="-24" itemtype="Connector" labelx="-16" valLabely="0"/>
 
Connector-126: 
<item rotation="0" hflip="1" valLabRot="0" id="Connector-134" y="-140" startpinid="Node-7-2" objectName="Connector-126" valLabelx="0" pointList="-340,-140,-316,-140" endpinid="Node-6-0" x="-340" Show_id="false" enodeid="Circ_eNode-122" vflip="1" labelrot="0" labely="-24" itemtype="Connector" labelx="-16" valLabely="0"/>
 
Connector-127: 
<item rotation="0" hflip="1" valLabRot="0" id="Connector-135" y="-156" startpinid="Led-28-rPin" objectName="Connector-127" valLabelx="0" pointList="-316,-156,-316,-140" endpinid="Node-6-1" x="-316" Show_id="false" enodeid="Circ_eNode-122" vflip="1" labelrot="0" labely="-24" itemtype="Connector" labelx="-16" valLabely="0"/>
 
Connector-128: 
<item rotation="0" hflip="1" valLabRot="0" id="Connector-137" y="-140" startpinid="Node-6-2" objectName="Connector-128" valLabelx="0" pointList="-316,-140,-292,-140" endpinid="Node-5-0" x="-316" Show_id="false" enodeid="Circ_eNode-122" vflip="1" labelrot="0" labely="-24" itemtype="Connector" labelx="-16" valLabely="0"/>
 
Connector-129: 
<item rotation="0" hflip="1" valLabRot="0" id="Connector-138" y="-156" startpinid="Led-27-rPin" objectName="Connector-129" valLabelx="0" pointList="-292,-156,-292,-140" endpinid="Node-5-1" x="-292" Show_id="false" enodeid="Circ_eNode-122" vflip="1" labelrot="0" labely="-24" itemtype="Connector" labelx="-16" valLabely="0"/>
 
Connector-130: 
<item rotation="0" hflip="1" valLabRot="0" id="Connector-140" y="-140" startpinid="Node-5-2" objectName="Connector-130" valLabelx="0" pointList="-292,-140,-268,-140" endpinid="Node-4-0" x="-292" Show_id="false" enodeid="Circ_eNode-122" vflip="1" labelrot="0" labely="-24" itemtype="Connector" labelx="-16" valLabely="0"/>
 
Connector-131: 
<item rotation="0" hflip="1" valLabRot="0" id="Connector-141" y="-156" startpinid="Led-30-rPin" objectName="Connector-131" valLabelx="0" pointList="-268,-156,-268,-140" endpinid="Node-4-1" x="-268" Show_id="false" enodeid="Circ_eNode-122" vflip="1" labelrot="0" labely="-24" itemtype="Connector" labelx="-16" valLabely="0"/>
 
Connector-132: 
<item rotation="0" hflip="1" valLabRot="0" id="Connector-143" y="-140" startpinid="Node-4-2" objectName="Connector-132" valLabelx="0" pointList="-268,-140,-244,-140" endpinid="Node-3-0" x="-268" Show_id="false" enodeid="Circ_eNode-122" vflip="1" labelrot="0" labely="-24" itemtype="Connector" labelx="-16" valLabely="0"/>
 
Connector-133: 
<item rotation="0" hflip="1" valLabRot="0" id="Connector-144" y="-156" startpinid="Led-29-rPin" objectName="Connector-133" valLabelx="0" pointList="-244,-156,-244,-140" endpinid="Node-3-1" x="-244" Show_id="false" enodeid="Circ_eNode-122" vflip="1" labelrot="0" labely="-24" itemtype="Connector" labelx="-16" valLabely="0"/>
 
Connector-134: 
<item rotation="0" hflip="1" valLabRot="0" id="Connector-146" y="-140" startpinid="Node-3-2" objectName="Connector-134" valLabelx="0" pointList="-244,-140,-220,-140" endpinid="Node-2-0" x="-244" Show_id="false" enodeid="Circ_eNode-122" vflip="1" labelrot="0" labely="-24" itemtype="Connector" labelx="-16" valLabely="0"/>
 
Connector-135: 
<item rotation="0" hflip="1" valLabRot="0" id="Connector-147" y="-156" startpinid="Led-32-rPin" objectName="Connector-135" valLabelx="0" pointList="-220,-156,-220,-140" endpinid="Node-2-1" x="-220" Show_id="false" enodeid="Circ_eNode-122" vflip="1" labelrot="0" labely="-24" itemtype="Connector" labelx="-16" valLabely="0"/>
 
Connector-136: 
<item rotation="0" hflip="1" valLabRot="0" id="Connector-149" y="-140" startpinid="Node-2-2" objectName="Connector-136" valLabelx="0" pointList="-220,-140,-196,-140" endpinid="Node-42-0" x="-220" Show_id="false" enodeid="Circ_eNode-122" vflip="1" labelrot="0" labely="-24" itemtype="Connector" labelx="-16" valLabely="0"/>
 
Connector-137: 
<item rotation="0" hflip="1" valLabRot="0" id="Connector-105" y="-324" startpinid="ResistorDip-8-resistor0-ePin1" objectName="Connector-137" valLabelx="0" pointList="-420,-324,-172,-324,-172,-340,-76,-340" endpinid="BJT-22-base" x="-420" Show_id="false" enodeid="Circ_eNode-138" vflip="1" labelrot="0" labely="-24" itemtype="Connector" labelx="-16" valLabely="0"/>
 
Connector-139: 
<item rotation="0" hflip="1" valLabRot="0" id="Connector-59" y="-244" startpinid="atmega16-10-PC4" objectName="Connector-139" valLabelx="0" pointList="-532,-244,-452,-244" endpinid="ResistorDip-11-resistor3-ePin6" x="-532" Show_id="false" enodeid="Circ_eNode-140" vflip="1" labelrot="0" labely="-24" itemtype="Connector" labelx="-16" valLabely="0"/>
 
Connector-141: 
<item rotation="0" hflip="1" valLabRot="0" id="Connector-61" y="-252" startpinid="atmega16-10-PC5" objectName="Connector-141" valLabelx="0" pointList="-532,-252,-452,-252" endpinid="ResistorDip-11-resistor2-ePin4" x="-532" Show_id="false" enodeid="Circ_eNode-142" vflip="1" labelrot="0" labely="-24" itemtype="Connector" labelx="-16" valLabely="0"/>
 
Connector-143: 
<item rotation="0" hflip="1" valLabRot="0" id="Connector-65" y="-260" startpinid="atmega16-10-PC6" objectName="Connector-143" valLabelx="0" pointList="-532,-260,-452,-260" endpinid="ResistorDip-11-resistor1-ePin2" x="-532" Show_id="false" enodeid="Circ_eNode-144" vflip="1" labelrot="0" labely="-24" itemtype="Connector" labelx="-16" valLabely="0"/>
 
Connector-145: 
<item rotation="0" hflip="1" valLabRot="0" id="Connector-63" y="-268" startpinid="atmega16-10-PC7" objectName="Connector-145" valLabelx="0" pointList="-532,-268,-452,-268" endpinid="ResistorDip-11-resistor0-ePin0" x="-532" Show_id="false" enodeid="Circ_eNode-146" vflip="1" labelrot="0" labely="-24" itemtype="Connector" labelx="-16" valLabely="0"/>
 
PlotterWidget-147: 
<item mouseTracking="false" windowIcon="" styleSheet="" toolTipDuration="-1" isActiveWindow="true" minimumSizeHint="" normalGeometry="" inputMethodHints="0" y="0" x="0" windowFilePath="" updatesEnabled="true" childrenRegion="" focus="false" palette="" height="200" fullScreen="false" statusTip="" pos="" focusPolicy="0" sizePolicy="" maximumHeight="200" font="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" minimized="false" windowModality="0" sizeIncrement="" windowTitle="" minimumWidth="200" windowModified="false" whatsThis="" autoFillBackground="false" itemtype="Plotter" minimumSize="" Tracks="1" childrenRect="" maximumSize="" acceptDrops="false" modal="false" contextMenuPolicy="1" rect="" sizeHint="" Scale="1" visible="false" baseSize="" frameGeometry="" cursor="" minimumHeight="200" windowIconText="" size="" objectName="PlotterWidget-147" maximized="false" layoutDirection="0" MaxVolt="500" accessibleDescription="" width="200" locale="" toolTip="" accessibleName="" windowOpacity="1" frameSize="" geometry="" enabled="true" MinVolt="-500" maximumWidth="1000"/>
 
SerialPortWidget-148: 
<item mouseTracking="false" windowIcon="" styleSheet="" toolTipDuration="-1" isActiveWindow="true" minimumSizeHint="" normalGeometry="" inputMethodHints="0" y="0" x="0" windowFilePath="" updatesEnabled="true" childrenRegion="" focus="false" palette="" height="141" fullScreen="false" statusTip="" pos="" focusPolicy="0" sizePolicy="" maximumHeight="170" font="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" minimized="false" windowModality="0" SettingsProp=",0,3,0,0,0" sizeIncrement="" windowTitle="Settings" minimumWidth="0" windowModified="false" whatsThis="" autoFillBackground="false" itemtype="SerialPort" minimumSize="" childrenRect="" maximumSize="" acceptDrops="false" modal="false" contextMenuPolicy="1" rect="" sizeHint="" visible="false" baseSize="" frameGeometry="" cursor="" minimumHeight="0" windowIconText="" size="" objectName="SerialPortWidget-148" maximized="false" layoutDirection="0" accessibleDescription="" width="313" locale="" toolTip="" accessibleName="" windowOpacity="1" frameSize="" geometry="" enabled="true" maximumWidth="450"/>
 
</circuit>
