program lab13;

        const a = 20000;
        var t : integer;
begin

     DDRA:= %00000000;
     DDRD:= %00001111;
//     PORTD.4:= 1;
     while 1=1 do begin
           t:= ADC_read(1);
//           t:= t div 2;
           if t < 512 then begin
               if PINA.0 = 0 then begin
                  PORTD.4:= 1;
                  delay_us(1750);
                  PORTD.4:= 0;
                  delay_us(a - 1750);
               end

               else begin
                    PORTD.4:= 1;
                    delay_us(2000);
                    PORTD.4:= 0;
                    delay_us(a - 2000);
               end;
           end
           else begin
               if PINA.0 = 0 then begin
                  PORTD.4:= 1;
                  delay_us(1500);
                  PORTD.4:= 0;
                  delay_us(a - 1500);
               end

               else begin
                    PORTD.4:= 1;
                    delay_us(2000);
                    PORTD.4:= 0;
                    delay_us(a - 2000);
               end;
           end;

     end;
end.