[DEVICE]
Name=ATMEGA16
Clock=16000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[BOOT_TYPE]
Value=0
[ACTIVE_TAB]
Value=lab13.mpas
[USE_EEPROM]
Value=0
[EEPROM_DEFINITION]
Value=
[FILES]
Count=1
File0=lab13.mpas
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
Count=1
File0=lab13.mpas
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=3
Path0=C:\Users\Public\Documents\Mikroelektronika\mikroPascal PRO for AVR\defs\
Path1=C:\Users\Public\Documents\Mikroelektronika\mikroPascal PRO for AVR\uses\lte64kw\
Path2=G:\MicMic\Laborator Microprocesoare\Laboratorul 13\
[HEADER_PATH]
Count=0
[HEADERS]
Count=0
[PLDS]
Count=0
[Useses]
Count=45
File0=ADC
File1=Button
File2=CAN_SPI
File3=Compact_Flash
File4=Compact_Flash_FAT16
File5=Conversions
File6=C_Type
File7=EEPROM
File8=EPSON_S1D13700
File9=FLASH
File10=Glcd
File11=Glcd_Fonts
File12=Keypad4x4
File13=Lcd_Constants
File14=Manchester
File15=Mmc
File16=Mmc_FAT16
File17=One_Wire
File18=Port_Expander
File19=PS2
File20=PWM1
File21=PWM16bit
File22=PWM2
File23=RS485
File24=Software_I2C
File25=Software_SPI
File26=Software_UART
File27=Sound
File28=SPI
File29=SPI_Ethernet
File30=SPI_Ethernet_24j600
File31=SPI_Glcd
File32=SPI_Lcd
File33=SPI_Lcd8
File34=SPI_T6963C
File35=String
File36=T6963C
File37=TFT
File38=TFT_TouchPanel
File39=Time
File40=TouchPanel
File41=Trigon
File42=Trigonometry
File43=TWI
File44=UART
[EXPANDED NODES]
Node1=Sources
Count=1
